<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>GIScene.js - 3D WebGIS - Examples</title>

		<link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css">
		
		<link rel="stylesheet" href="../css/giscene-page.css">
		
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments);},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-70640742-1', 'auto');
		  ga('send', 'pageview');
		
		</script>
	</head>
	<body>
		<header class="container-fluid">
			<div class="row">
				<div class="col-sm-4"><a href="../index.html"><img id="giscene-logo" src="../images/GIScene.js-logo.png" alt="GIScene.js logo"></a></div>
				<nav class="navbar navbar-default col-sm-offset-3 col-sm-5">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link" href="../download/index.html">Download</a></li>
						<li class="nav-item"><a class="nav-link" href="index.html">Examples</a></li>
						<li class="nav-item"><a class="nav-link" href="../docs/v1.0.1/index.html">API Docs</a></li>
						<li class="nav-item"><a class="nav-link" href="https://github.com/GIScience/GIScene.js">GitHub</a></li>
					</ul>
				</nav>
			</div>
			
			<div>3D WebGIS framework. Based on Three.js. Easy to learn and customize.</div>
		</header>
		<div role="main" class="container">
			<h1>Examples</h1>	
			<div class="card-columns">
			<a href="basic.html">
				<div class="card card-block">
					<h4 class="card-title">Basic Usage</h4>
					<p class="card-text">Get started with a minimum config.</p>
				</div>
			</a>
			<a href="dem_srtm30.html">
				<div class="card card-block">
					<h4 class="card-title">Terrain - SRTM-30m</h4>
					<p class="card-text">Loading a georeferenced terrain model.</p>
				</div>
			</a>
			<a href="dem_mapTile_overlay.html">
				<div class="card card-block">
					<h4 class="card-title">Terrain - SRTM-30m with raster overlay from tile service</h4>
					<p class="card-text">Loading a georeferenced terrain model with raster overlay, dynamically loaded from a map tile server.</p>
				</div>
			</a>
			<a href="dem_mapTile_XYZ_overlaySwitcher.html">
				<div class="card card-block">
					<h4 class="card-title">Terrain - SRTM-30m (simplified) with XYZ raster tile overlay switcher</h4>
					<p class="card-text">Loading a georeferenced terrain model with several raster overlay styles, dynamically loaded from XYZ map tile servers.</p>
				</div>
			</a>
			<a href="control_measure.html">
				<div class="card card-block">
					<h4 class="card-title">Control - Measure</h4>
					<p class="card-text">Measure distances and compass directions interactively.</p>
				</div>
			</a>
			<a href="control_cameraLight.html">
				<div class="card card-block">
					<h4 class="card-title">Control - CameraLight</h4>
					<p class="card-text">User interface for interactive illumination.</p>
				</div>
			</a>
			</div>
			
		</div>
		
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js"></script>
	</body>
</html>