<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GIScene Module</h1>
<div class="box clearfix meta">


        <div class="foundat">
            Defined in: <a href="../files/GIScene.js.html#l1"><code>GIScene.js:1</code></a>
        </div>

</div>


<div class="box intro">
    <p>Base Object wich gives the namespace for all other classes of the library.
Defines global constants used in other classes</p>

</div>


<div class="yui3-g">
    <div class="yui3-u-1-2">
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
                <li class="module-class">
                    <a href="../classes/GIScene.html">
                        GIScene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.AspectMaterial.html">
                        GIScene.AspectMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.html">
                        GIScene.Control
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.AxisHelper.html">
                        GIScene.Control.AxisHelper
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.CameraLight.html">
                        GIScene.Control.CameraLight
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Compass.html">
                        GIScene.Control.Compass
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">
                        GIScene.Control.EdgeDetectionFreiChen
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Fly.html">
                        GIScene.Control.Fly
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.LoadIndicator.html">
                        GIScene.Control.LoadIndicator
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Measure.html">
                        GIScene.Control.Measure
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.ObjectPosition.html">
                        GIScene.Control.ObjectPosition
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.OrbitZoomPan.html">
                        GIScene.Control.OrbitZoomPan
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Pan.html">
                        GIScene.Control.Pan
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">
                        GIScene.Control.PanOrbitZoomCenter
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Pick.html">
                        GIScene.Control.Pick
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Select.html">
                        GIScene.Control.Select
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.SSAO.html">
                        GIScene.Control.SSAO
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.TextPanel.html">
                        GIScene.Control.TextPanel
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Trackball.html">
                        GIScene.Control.Trackball
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Control.Walk.html">
                        GIScene.Control.Walk
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIscene.Coordinate2.html">
                        GIscene.Coordinate2
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIscene.Coordinate3.html">
                        GIscene.Coordinate3
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.DirectionMaterial.html">
                        GIScene.DirectionMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.DistanceOpacityMaterial.html">
                        GIScene.DistanceOpacityMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Extent2.html">
                        GIScene.Extent2
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Format.html">
                        GIScene.Format
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.GeoJSONLoader.html">
                        GIScene.GeoJSONLoader
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Grid.html">
                        GIScene.Grid
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Grid.Index.html">
                        GIScene.Grid.Index
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.html">
                        GIScene.Layer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.Fixed.html">
                        GIScene.Layer.Fixed
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.Grid.html">
                        GIScene.Layer.Grid
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.Helper.html">
                        GIScene.Layer.Helper
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.W3DS_0_4_0.html">
                        GIScene.Layer.W3DS_0_4_0
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Layer.W3DS_0_4_1.html">
                        GIScene.Layer.W3DS_0_4_1
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Line2.html">
                        GIScene.Line2
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.LocalFileLoader.html">
                        GIScene.LocalFileLoader
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.ModelLoader.html">
                        GIScene.ModelLoader
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.OverrideMaterialHandler.html">
                        GIScene.OverrideMaterialHandler
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">
                        GIScene.OverrideMaterialHandler.WMS
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.PointAlignmentMaterial.html">
                        GIScene.PointAlignmentMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.html">
                        GIScene.Process
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.Intervisibility.html">
                        GIScene.Process.Intervisibility
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.LineOfSight.html">
                        GIScene.Process.LineOfSight
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.LineOfSight_fastClient.html">
                        GIScene.Process.LineOfSight_fastClient
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.LineOfSight_Layer.html">
                        GIScene.Process.LineOfSight_Layer
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">
                        GIScene.Process.LineOfSight_simpleClient
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">
                        GIScene.Process.LineOfSightNetwork_allToAll
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.RasterOverlayMaterial.html">
                        GIScene.RasterOverlayMaterial
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Scene.html">
                        GIScene.Scene
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Service.html">
                        GIScene.Service
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Service.W3DS_0_4_0.html">
                        GIScene.Service.W3DS_0_4_0
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Service.W3DS_0_4_1.html">
                        GIScene.Service.W3DS_0_4_1
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Style.html">
                        GIScene.Style
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.Utils.html">
                        GIScene.Utils
                    </a>
                </li>
                <li class="module-class">
                    <a href="../classes/GIScene.WMSOverlayMaterial.html">
                        GIScene.WMSOverlayMaterial
                    </a>
                </li>
            </ul>
    </div>


    <div class="yui3-u-1-2">
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
