<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene.Control.Select - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GIScene.Control.Select Class</h1>
<div class="box meta">

        <div class="extends">
            Extends <a href="../classes/GIScene.Control.html" class="crosslink">GIScene.Control</a>
        </div>

        <div class="foundat">
            Defined in: <a href="../files/GIScene_Control_Select.js.html#l1"><code>GIScene\Control\Select.js:1</code></a>
        </div>

            Module: <a href="../modules/GIScene.html">GIScene</a>

</div>


<div class="box intro">
    <p>Control to enable the interactive selection and or highlighting of 3D Objects in the scene</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_GIScene.Control.Select" class="method item">
    <h3 class="name"><code>GIScene.Control.Select</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>selectables</code>
                </li>
                <li class="arg">
                        <code>camera</code>
                </li>
                <li class="arg">
                        <code class="optional">[config]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l1"><code>GIScene\Control\Select.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">selectables</code>
                        <span class="type">Array | THREE.Object3D</span>


                    <div class="param-description">
                        <p>An Array or single THREE.Object3D. Contains the potentially selectable Elements of type THREE.Object3D</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">camera</code>
                        <span class="type">THREE.Camera</span>


                    <div class="param-description">
                        <p>The active camera</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[config]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Configuration properties to influence the behaviour of this Control</p>
<p>You can use multiple options to customize the behaviour of the Select Control:</p>
<pre><code>Main options: 

1. Choose between hover or click behaviour by setting hover:true || hover:false
</code></pre>
<ol start="2">
<li>Choose whether objects should be really selected or just highlighted by setting highlightOnly:true || highlightOnly:false</li>
<li>Choose a highlighting color by setting e.g: selectColor:0xff0000</li>
</ol>
<p>The following options are only available if hover:false:</p>
<p>multi    - whether it is possible to select only one object or multiple (hold down CTRL-Key)</p>
<p>toggle   - whether click on a selected/highlighted object unselects/unhighlights it again</p>
<p>clickout - whether a click somewhere not on a selectable object unselects all others</p>
<p>You can even combine 2 Select controls to enable highlighting on mouseover ('hover') and selection on click:</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>    var selectControl = new GIScene.Control.Select(scene.root.children, scene.camera, {highlightOnly:false, hover:false, multi:false, toggle:true, clickout:true});
    scene.addControl(selectControl);
    selectControl.activate();

    var highlightControl = new GIScene.Control.Select(scene.root.children, scene.camera, {highlightOnly:true, hover:true});
    scene.addControl(highlightControl);
    highlightControl.activate(); </code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method inherited">
                                <a href="#method_activate">activate</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_deactivate">deactivate</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_highlight">highlight</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeSelectable">removeSelectable</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_select">select</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setScene">setScene</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unhighlight">unhighlight</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_unselect">unselect</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                            <li class="index-item property">
                                <a href="#property_config">config</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_isActive">isActive</a>

                            </li>
                            <li class="index-item property inherited">
                                <a href="#property_scene">scene</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                            <li class="index-item event">
                                <a href="#event_highlighted">highlighted</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_highlightedbyuser">highlightedbyuser</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_selected">selected</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_selectedbyuser">selectedbyuser</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unhighlightall">unhighlightall</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unhighlightallbyuser">unhighlightallbyuser</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unhighlighted">unhighlighted</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unhighlightedbyuser">unhighlightedbyuser</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unselectall">unselectall</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unselectallbyuser">unselectallbyuser</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unselected">unselected</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_unselectedbyuser">unselectedbyuser</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_activate" class="method item">
    <h3 class="name"><code>activate</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/GIScene.Control.html#method_activate">
                GIScene.Control
            </a>
            but overwritten in
        <a href="../files/GIScene_Control_Select.js.html#l433"><code>GIScene\Control\Select.js:433</code></a>
        </p>



    </div>

    <div class="description">
        <p>Activates this Control</p>

    </div>




</div>
<div id="method_deactivate" class="method item">
    <h3 class="name"><code>deactivate</code></h3>

        <span class="paren">()</span>








    <div class="meta">
            <p>Inherited from
            <a href="../classes/GIScene.Control.html#method_deactivate">
                GIScene.Control
            </a>
            but overwritten in
        <a href="../files/GIScene_Control_Select.js.html#l458"><code>GIScene\Control\Select.js:458</code></a>
        </p>



    </div>

    <div class="description">
        <p>Deactivates this Control</p>

    </div>




</div>
<div id="method_highlight" class="method item">
    <h3 class="name"><code>highlight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>interaction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l91"><code>GIScene\Control\Select.js:91</code></a>
        </p>



    </div>

    <div class="description">
        <p>Highlight an object. This will also be called by the select() function. Sets object.userData.isHighlighted = true.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">interaction</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeSelectable" class="method item">
    <h3 class="name"><code>removeSelectable</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l289"><code>GIScene\Control\Select.js:289</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes an object from the selectables Array</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_select" class="method item">
    <h3 class="name"><code>select</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>interaction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l217"><code>GIScene\Control\Select.js:217</code></a>
        </p>



    </div>

    <div class="description">
        <p>Select an object. This will also call the highlight() function. Sets object.userData.isSelected = true.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">interaction</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setScene" class="method item inherited">
    <h3 class="name"><code>setScene</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>scene</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Control.html#method_setScene">GIScene.Control</a>:
        <a href="../files/GIScene_Control.js.html#l30"><code>GIScene\Control.js:30</code></a>
        </p>



    </div>

    <div class="description">
        Sets the scene property. This is automatically called on scene.addControl()
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">scene</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_unhighlight" class="method item">
    <h3 class="name"><code>unhighlight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>interaction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l156"><code>GIScene\Control\Select.js:156</code></a>
        </p>



    </div>

    <div class="description">
        <p>Unhighlight an object. This will also be called by the unselect() function. Sets object.userData.isHighlighted = false.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">interaction</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_unselect" class="method item">
    <h3 class="name"><code>unselect</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>interaction</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l255"><code>GIScene\Control\Select.js:255</code></a>
        </p>



    </div>

    <div class="description">
        <p>Unselect an object. This will also call the unhighlight() function. Sets object.userData.isSelected = false.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">interaction</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_config" class="property item">
    <h3 class="name"><code>config</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Control_Select.js.html#l54"><code>GIScene\Control\Select.js:54</code></a>
        </p>


    </div>

    <div class="description">
        <p>The config which is used to initialize the Control. Merged from defaults and passed config Object.</p>

    </div>



</div>
<div id="property_isActive" class="property item inherited">
    <h3 class="name"><code>isActive</code></h3>
    <span class="type">Boolean</span>





    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Control.html#property_isActive">GIScene.Control</a>:
        <a href="../files/GIScene_Control.js.html#l17"><code>GIScene\Control.js:17</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
<div id="property_scene" class="property item inherited">
    <h3 class="name"><code>scene</code></h3>
    <span class="type"><a href="../classes/GIScene.Scene.html" class="crosslink">GIScene.Scene</a></span>





    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Control.html#property_scene">GIScene.Control</a>:
        <a href="../files/GIScene_Control.js.html#l11"><code>GIScene\Control.js:11</code></a>
        </p>


    </div>

    <div class="description">
        
    </div>



</div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_highlighted" class="events item">
                        <h3 class="name"><code>highlighted</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l133"><code>GIScene\Control\Select.js:133</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The highlighted event will be triggered after the feature is highlighted.
                    The event contains a content property with a reference to the highlighted object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_highlightedbyuser" class="events item">
                        <h3 class="name"><code>highlightedbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l140"><code>GIScene\Control\Select.js:140</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The highlightedbyuser event will be triggered after the feature is highlighted by a user interaction.
                    The event contains a content property with a reference to the highlighted object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_selected" class="events item">
                        <h3 class="name"><code>selected</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l230"><code>GIScene\Control\Select.js:230</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The selected event will be triggered before the feature is highlighted.
                    The event contains a content property with a reference to the selected object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_selectedbyuser" class="events item">
                        <h3 class="name"><code>selectedbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l237"><code>GIScene\Control\Select.js:237</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The selectedbyuser event will be triggered before the feature is highlighted.
                    The event contains a content property with a reference to the selected object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unhighlightall" class="events item">
                        <h3 class="name"><code>unhighlightall</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l489"><code>GIScene\Control\Select.js:489</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unhighlightallbyuser" class="events item">
                        <h3 class="name"><code>unhighlightallbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l493"><code>GIScene\Control\Select.js:493</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unhighlighted" class="events item">
                        <h3 class="name"><code>unhighlighted</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l201"><code>GIScene\Control\Select.js:201</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The unhighlighted event will be triggered after the feature is unhighlighted.
                    The event contains a content property with a reference to the unhighlighted object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unhighlightedbyuser" class="events item">
                        <h3 class="name"><code>unhighlightedbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l208"><code>GIScene\Control\Select.js:208</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The unhighlightedbyuser event will be triggered after the feature is unhighlighted through user interaction.
                    The event contains a content property with a reference to the unhighlighted object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unselectall" class="events item">
                        <h3 class="name"><code>unselectall</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l503"><code>GIScene\Control\Select.js:503</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unselectallbyuser" class="events item">
                        <h3 class="name"><code>unselectallbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l507"><code>GIScene\Control\Select.js:507</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unselected" class="events item">
                        <h3 class="name"><code>unselected</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l273"><code>GIScene\Control\Select.js:273</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The unselected event will be triggered after the feature is unhighlighted.
                    The event contains a content property with a reference to the unselected object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_unselectedbyuser" class="events item">
                        <h3 class="name"><code>unselectedbyuser</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Control_Select.js.html#l280"><code>GIScene\Control\Select.js:280</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>The unselectedbyuser event will be triggered after the feature is unhighlighted.
                    The event contains a content property with a reference to the unselected object.</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
