<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene.Utils - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GIScene.Utils Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/GIScene_Utils.js.html#l1"><code>GIScene\Utils.js:1</code></a>
        </div>

            Module: <a href="../modules/GIScene.html">GIScene</a>

</div>


<div class="box intro">
    <p>Utility Class with convenience functions stored in a central place.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_arrayContains">arrayContains</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_calcRenderDepthMinusBSphereRadius">calcRenderDepthMinusBSphereRadius</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_computeBoundingBoxRecursive">computeBoundingBoxRecursive</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_computeVertexMeanRecursive">computeVertexMeanRecursive</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_disposeObject">disposeObject</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getObjectsBy">getObjectsBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOrthoParamsFromPerspectiveCam">getOrthoParamsFromPerspectiveCam</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getOrthoSizeFromFovDistanceAspect">getOrthoSizeFromFovDistanceAspect</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getPerspectiveDistanceFromFovHalfHeight">getPerspectiveDistanceFromFovHalfHeight</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getRelativeScreenCoordsFromDOMEvent">getRelativeScreenCoordsFromDOMEvent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getViewportCoordsFromDOMEvent">getViewportCoordsFromDOMEvent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_isTypeOrClass">isTypeOrClass</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_mergeObjects">mergeObjects</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_polarTransformationAddAngle">polarTransformationAddAngle</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeDuplicatesFromArray">removeDuplicatesFromArray</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setFaceCulling">setFaceCulling</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setVertexColors">setVertexColors</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_transformRelativeScreenCoordsToViewportCoords">transformRelativeScreenCoordsToViewportCoords</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_transformViewportCoordsToRelativeScreenCoords">transformViewportCoordsToRelativeScreenCoords</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_translatePositionToBBoxCenter">translatePositionToBBoxCenter</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_vector2ToVector3">vector2ToVector3</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_vector3ToVector2">vector3ToVector2</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_arrayContains" class="method item">
    <h3 class="name"><code>arrayContains</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>array</code>
                </li>
                <li class="arg">
                        <code>item</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1148"><code>GIScene\Utils.js:1148</code></a>
        </p>



    </div>

    <div class="description">
        <p>check for item in array</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">array</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">item</code>
                        <span class="type">Item</span>


                    <div class="param-description">
                        <p>item to check for in array</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_calcRenderDepthMinusBSphereRadius" class="method item">
    <h3 class="name"><code>calcRenderDepthMinusBSphereRadius</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>camera</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1061"><code>GIScene\Utils.js:1061</code></a>
        </p>



    </div>

    <div class="description">
        <p>function to sort objects by object.renderDepth property.
Calculates distance from camera to object.position and subtracts the boundingSphere.radius.
Helps to obtain a better sorting of small objects inside bigger ones.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">camera</code>
                        <span class="type">THREE.Camera</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>distance</p>

            </div>
        </div>


</div>
<div id="method_computeBoundingBoxRecursive" class="method item">
    <h3 class="name"><code>computeBoundingBoxRecursive</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>node</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Box3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l951"><code>GIScene\Utils.js:951</code></a>
        </p>



    </div>

    <div class="description">
        <p>Recursively computes the bounding box of a scenegraph</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">node</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Box3</span>:
                    <p>The united bounding box of the node and all its descendants</p>

            </div>
        </div>


</div>
<div id="method_computeVertexMeanRecursive" class="method item">
    <h3 class="name"><code>computeVertexMeanRecursive</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>node</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l984"><code>GIScene\Utils.js:984</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">node</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                        <p>node from which mean will be computed recursively including itself</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector3</span>:
                    <p>the point which represents the computed mean</p>

            </div>
        </div>


</div>
<div id="method_disposeObject" class="method item">
    <h3 class="name"><code>disposeObject</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
                <li class="arg">
                        <code>deleteGeometry</code>
                </li>
                <li class="arg">
                        <code>deleteMaterial</code>
                </li>
                <li class="arg">
                        <code>deleteTextures</code>
                </li>
                <li class="arg">
                        <code>recursive</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1204"><code>GIScene\Utils.js:1204</code></a>
        </p>



    </div>

    <div class="description">
        <p>Delete an object properly</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                        <p>the object to be disposed</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">deleteGeometry</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>should the geometry of the object be disposed</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">deleteMaterial</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>should the material of the object be disposed also? Set to false if material is shared by other objects</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">deleteTextures</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>should the textures of the object be disposed also? Set to false if textures are shared by other objects</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">recursive</code>
                        <span class="type">Boolean</span>


                    <div class="param-description">
                        <p>should all descendants of the object be disposed by the same criteria aswell?</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getObjectsBy" class="method item">
    <h3 class="name"><code>getObjectsBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>rootObject</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1309"><code>GIScene\Utils.js:1309</code></a>
        </p>



    </div>

    <div class="description">
        <p>get Objects by recursively calling a callback function which should return true or false to all children</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">rootObject</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getOrthoParamsFromPerspectiveCam" class="method item">
    <h3 class="name"><code>getOrthoParamsFromPerspectiveCam</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>canvas</code>
                </li>
                <li class="arg">
                        <code>perspectiveCam</code>
                </li>
                <li class="arg">
                        <code>focusDistance</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1084"><code>GIScene\Utils.js:1084</code></a>
        </p>



    </div>

    <div class="description">
        <p>function to calculate parameter for orthographic cameras based on params from a perspective camera and a distance at which the visible size of an object should be maintained</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">canvas</code>
                        <span class="type">HTMLCanvasElement</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">perspectiveCam</code>
                        <span class="type">THREE.PerspectiveCamera</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">focusDistance</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>parameters for THREE.OrthographicCamera</p>

            </div>
        </div>


</div>
<div id="method_getOrthoSizeFromFovDistanceAspect" class="method item">
    <h3 class="name"><code>getOrthoSizeFromFovDistanceAspect</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fov</code>
                </li>
                <li class="arg">
                        <code>distance</code>
                </li>
                <li class="arg">
                        <code>aspect</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1108"><code>GIScene\Utils.js:1108</code></a>
        </p>



    </div>

    <div class="description">
        <p>function to calculate the size parameters for an orthographic camera</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fov</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>in degrees</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">distance</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>at which size is to be computed according to fov</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">aspect</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>ratio of canvas with / height</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>orthosize Object which contains (top, bottom, left, right)-values for orthographic Cameras</p>

            </div>
        </div>


</div>
<div id="method_getPerspectiveDistanceFromFovHalfHeight" class="method item">
    <h3 class="name"><code>getPerspectiveDistanceFromFovHalfHeight</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>fov</code>
                </li>
                <li class="arg">
                        <code>halfHeight</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Number</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1133"><code>GIScene\Utils.js:1133</code></a>
        </p>



    </div>

    <div class="description">
        <p>function to calculate the distance a perspective camera needs from a target to maintain the visual size of objects</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">fov</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>field of view in degrees</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">halfHeight</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>half of the orthographic camera height or height at distance to be visible in camera in scene units</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Number</span>:
                    <p>distance a perspective camera with the given field of view (fov) should be placed from a target to completly see the given (half-)height</p>

            </div>
        </div>


</div>
<div id="method_getRelativeScreenCoordsFromDOMEvent" class="method item">
    <h3 class="name"><code>getRelativeScreenCoordsFromDOMEvent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>domElement</code>
                </li>
                <li class="arg">
                        <code>event</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l884"><code>GIScene\Utils.js:884</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transforms absolute screencoordinates from DOMEvents to relative screencoordinates inside a DOMElement</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">domElement</code>
                        <span class="type">DOMElement</span>


                    <div class="param-description">
                        <p>Usually the canvas Element</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">DOMEvent</span>


                    <div class="param-description">
                        <p>e.g. a mouse event</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector2</span>:
                    <p>A Vector which contains the event coordinates transformed into coordinates relative to the upper left corner of the DOMElement</p>

            </div>
        </div>


</div>
<div id="method_getViewportCoordsFromDOMEvent" class="method item">
    <h3 class="name"><code>getViewportCoordsFromDOMEvent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>domElement</code>
                </li>
                <li class="arg">
                        <code>event</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l901"><code>GIScene\Utils.js:901</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transforms screencoordinates from DOMEvents</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">domElement</code>
                        <span class="type">DOMElement</span>


                    <div class="param-description">
                        <p>Usually the canvas Element</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">DOMEvent</span>


                    <div class="param-description">
                        <p>e.g. a mouse event</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector2</span>:
                    <p>A Vector which contains the event coordinates transformed into viewport coordinates (x and y are between -1 and 1)</p>

            </div>
        </div>


</div>
<div id="method_isTypeOrClass" class="method item">
    <h3 class="name"><code>isTypeOrClass</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>typeOrClassName</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1283"><code>GIScene\Utils.js:1283</code></a>
        </p>



    </div>

    <div class="description">
        <p>isTypeOrClass</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">typeOrClassName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_mergeObjects" class="method item">
    <h3 class="name"><code>mergeObjects</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>base</code>
                </li>
                <li class="arg">
                        <code>extending</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l864"><code>GIScene\Utils.js:864</code></a>
        </p>



    </div>

    <div class="description">
        <p>Merges object properties from a abse object with properties of an extending object.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">base</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">extending</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>merged object with base properties extended/overwritten by extending object.</p>

            </div>
        </div>


</div>
<div id="method_polarTransformationAddAngle" class="method item">
    <h3 class="name"><code>polarTransformationAddAngle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>center</code>
                </li>
                <li class="arg">
                        <code>point</code>
                </li>
                <li class="arg">
                        <code>deltaTheta</code>
                </li>
                <li class="arg">
                        <code>deltaPhi</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1013"><code>GIScene\Utils.js:1013</code></a>
        </p>



    </div>

    <div class="description">
        <p>Performs a rotation of a point around a center</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">center</code>
                        <span class="type">THREE.Vector3</span>


                    <div class="param-description">
                        <p>center of rotation</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">point</code>
                        <span class="type">THREE.Vector3</span>


                    <div class="param-description">
                        <p>point to rotate around center</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">deltaTheta</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>horizontal angle in degrees to be rotated</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">deltaPhi</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>vertical angle in degrees to be rotated</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector3</span>:
                    <p>rotatedPoint</p>

            </div>
        </div>


</div>
<div id="method_removeDuplicatesFromArray" class="method item">
    <h3 class="name"><code>removeDuplicatesFromArray</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>array</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1163"><code>GIScene\Utils.js:1163</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes duplicates from an array, even different objects with equal properties</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">array</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>filteredArray new filtered array</p>

            </div>
        </div>


</div>
<div id="method_setFaceCulling" class="method item">
    <h3 class="name"><code>setFaceCulling</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>faceCullingMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l261"><code>GIScene\Utils.js:261</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the face culling mode for an object</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">faceCullingMode</code>
                        <span class="type">THREE.FrontSide |  | THREE.BackSide |  | THREE.DoubleSide |  | 'default'</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setVertexColors" class="method item">
    <h3 class="name"><code>setVertexColors</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vertexColorMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l341"><code>GIScene\Utils.js:341</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the vertex color mode for an object</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vertexColorMode</code>
                        <span class="type">THREE.NoColors |  | THREE.FaceColors |  | THREE.VertexColors |  | 'default'</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_transformRelativeScreenCoordsToViewportCoords" class="method item">
    <h3 class="name"><code>transformRelativeScreenCoordsToViewportCoords</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>relativeScreenCoords</code>
                </li>
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l917"><code>GIScene\Utils.js:917</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transforms relative screen coordinates (e.g.from a canvas element) to normalized viewport coordinates</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">relativeScreenCoords</code>
                        <span class="type">THREE.Vector2</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector2</span>:
                    <p>A Vector which contains the relative screen coordinates transformed into viewport coordinates (x and y are between -1 and 1)</p>

            </div>
        </div>


</div>
<div id="method_transformViewportCoordsToRelativeScreenCoords" class="method item">
    <h3 class="name"><code>transformViewportCoordsToRelativeScreenCoords</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>viewPortCoords</code>
                </li>
                <li class="arg">
                        <code>width</code>
                </li>
                <li class="arg">
                        <code>height</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l934"><code>GIScene\Utils.js:934</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transforms viewport coordinates to relative screen coordinates (e.g.from a canvas element)</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">viewPortCoords</code>
                        <span class="type">THREE.Vector2</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">width</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">height</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector2</span>:
                    <p>A Vector which contains the viewport coordinates transformed into relative screen coordinates (x and y are between width and height)</p>

            </div>
        </div>


</div>
<div id="method_translatePositionToBBoxCenter" class="method item">
    <h3 class="name"><code>translatePositionToBBoxCenter</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>object</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1044"><code>GIScene\Utils.js:1044</code></a>
        </p>



    </div>

    <div class="description">
        <p>sets the position property of an object to its boundingBoxCenter
and changes vertex coordinates accordingly</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">object</code>
                        <span class="type">THREE.Object3D</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_vector2ToVector3" class="method item">
    <h3 class="name"><code>vector2ToVector3</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>v2</code>
                </li>
                <li class="arg">
                        <code>y</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector3</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1192"><code>GIScene\Utils.js:1192</code></a>
        </p>



    </div>

    <div class="description">
        <p>Transform a Vector2 to Vector3 by adding a y component</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">v2</code>
                        <span class="type">THREE.Vector2</span>


                    <div class="param-description">
                        <p>represents horizontal points</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">y</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>height to add to horizontal point</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector3</span>:
            </div>
        </div>


</div>
<div id="method_vector3ToVector2" class="method item">
    <h3 class="name"><code>vector3ToVector2</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>v3</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">THREE.Vector2</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Utils.js.html#l1178"><code>GIScene\Utils.js:1178</code></a>
        </p>



    </div>

    <div class="description">
        <p>Flatten 3D Vectors horizontally to 2D
Removes y from vector3 and puts z as y of vector2.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">v3</code>
                        <span class="type">THREE.Vector3</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">THREE.Vector2</span>:
            </div>
        </div>


</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
