<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene.Scene - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GIScene.Scene Class</h1>
<div class="box meta">

        <div class="extends">
            Extends THREE.EventDispatcher
        </div>

        <div class="foundat">
            Defined in: <a href="../files/GIScene_Scene.js.html#l1"><code>GIScene\Scene.js:1</code></a>
        </div>

            Module: <a href="../modules/GIScene.html">GIScene</a>

</div>


<div class="box intro">
    <p>The Scene Object</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_GIScene.Scene" class="method item">
    <h3 class="name"><code>GIScene.Scene</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>containerDivId</code>
                </li>
                <li class="arg">
                        <code class="optional">[config]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1"><code>GIScene\Scene.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">containerDivId</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The id of an HTMLDivElement which will be used as container for the webgl canvas.</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[config]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>Allowed
values for config are:</p>
<pre><code>cameratype: 'perspective'|'ortho'
</code></pre>
<p>near: {Number}
far:  {Numver}
fov:  {Number}</p>
<p>width: {Integer}
height: {Integer}</p>
<p>animate:{Boolean}</p>
<p>center:                {THREE.Vector3}
positionFromCenter:    {THREE.Vector3}
projection:            {String}
units:                 {String}
offset:                    {GIScene.Coordinate3}
skyColor:              {THREE.Color}
fog:                   {THREE.Fog}</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method">
                                <a href="#method_addControl">addControl</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addEventListener">addEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addLayer">addLayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_dispatchEvent">dispatchEvent</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_disposeLayer">disposeLayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getLayerById">getLayerById</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getLayerDescendants">getLayerDescendants</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getObjectsBy">getObjectsBy</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_hasEventListener">hasEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeControl">removeControl</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeEventListener">removeEventListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeLayer">removeLayer</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCenter">setCenter</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setFaceCulling">setFaceCulling</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setShading">setShading</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setTexturing">setTexturing</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setVertexColors">setVertexColors</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setWireframe">setWireframe</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_startAnimation">startAnimation</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_stopAnimation">stopAnimation</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_viewFrom">viewFrom</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                            <li class="index-item property">
                                <a href="#property_camera">camera</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_config">config</a>

                            </li>
                            <li class="index-item property private">
                                <a href="#property_defaults">defaults</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_root">root</a>

                            </li>
                    </ul>
                </div>


                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                            <li class="index-item event">
                                <a href="#event_addlayer">addlayer</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_beforeRender">beforeRender</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_beforeRender">beforeRender</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_cameraChange">cameraChange</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_center">center</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_center">center</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_removelayer">removelayer</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_removelayer">removelayer</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addControl" class="method item">
    <h3 class="name"><code>addControl</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l502"><code>GIScene\Scene.js:502</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a control to the scene</p>

    </div>




</div>
<div id="method_addEventListener" class="method item">
    <h3 class="name"><code>addEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventType</code>
                </li>
                <li class="arg">
                        <code>listener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1347"><code>GIScene\Scene.js:1347</code></a>
        </p>



    </div>

    <div class="description">
        <p>inherited from THREE.EventDispatcher</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>function, to be called when the event is dispatched</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_addLayer" class="method item">
    <h3 class="name"><code>addLayer</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l531"><code>GIScene\Scene.js:531</code></a>
        </p>



    </div>

    <div class="description">
        <p>Adds a layer to the scene</p>

    </div>




</div>
<div id="method_dispatchEvent" class="method item">
    <h3 class="name"><code>dispatchEvent</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>event</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1374"><code>GIScene\Scene.js:1374</code></a>
        </p>



    </div>

    <div class="description">
        <p>inherited from THREE.EventDispatcher</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">event</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <p>this.dispatchEvent( { type: 'beforeRender', content: anythingToBePassedToTheListeners } );</p>

            </div>
        </div>
</div>
<div id="method_disposeLayer" class="method item">
    <h3 class="name"><code>disposeLayer</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>layer</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l571"><code>GIScene\Scene.js:571</code></a>
        </p>



    </div>

    <div class="description">
        <p>Deletes all layer objects and the layer from memory</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">layer</code>
                        <span class="type"><a href="../classes/GIScene.Layer.html" class="crosslink">GIScene.Layer</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getLayerById" class="method item">
    <h3 class="name"><code>getLayerById</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="../classes/GIScene.Layer.html" class="crosslink">GIScene.Layer</a></span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1205"><code>GIScene\Scene.js:1205</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="../classes/GIScene.Layer.html" class="crosslink">GIScene.Layer</a></span>:
                    <p>result returns the layer found by id or null</p>

            </div>
        </div>


</div>
<div id="method_getLayerDescendants" class="method item">
    <h3 class="name"><code>getLayerDescendants</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>filter</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1177"><code>GIScene\Scene.js:1177</code></a>
        </p>



    </div>

    <div class="description">
        <p>get all descendants of the layers. Optionally the layers can be filtered by an array filter function.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">filter</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>An array filter function that is applied to each layer object of the scene. Should return true or false.</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>//get only descendants of layers that are not Helper Layers
scene.getLayerDescendants(function(e,i,a){
    return !(e instanceof GIScene.Layer.Helper);
    }
);
</code></pre>

            </div>
        </div>
</div>
<div id="method_getObjectsBy" class="method item">
    <h3 class="name"><code>getObjectsBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1336"><code>GIScene\Scene.js:1336</code></a>
        </p>



    </div>

    <div class="description">
        <p>get Objects by a evaluation function which recursively tries to match the objects of the scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    <p>matches</p>

            </div>
        </div>


</div>
<div id="method_hasEventListener" class="method item">
    <h3 class="name"><code>hasEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventType</code>
                </li>
                <li class="arg">
                        <code>listener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1356"><code>GIScene\Scene.js:1356</code></a>
        </p>



    </div>

    <div class="description">
        <p>inherited from THREE.EventDispatcher</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>function, to be removed from the event</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeControl" class="method item">
    <h3 class="name"><code>removeControl</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l514"><code>GIScene\Scene.js:514</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes a control from the scene</p>

    </div>




</div>
<div id="method_removeEventListener" class="method item">
    <h3 class="name"><code>removeEventListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>eventType</code>
                </li>
                <li class="arg">
                        <code>listener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1365"><code>GIScene\Scene.js:1365</code></a>
        </p>



    </div>

    <div class="description">
        <p>inherited from THREE.EventDispatcher</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">eventType</code>
                        <span class="type">String</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>function, to be removed from the event</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_removeLayer" class="method item">
    <h3 class="name"><code>removeLayer</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l546"><code>GIScene\Scene.js:546</code></a>
        </p>



    </div>

    <div class="description">
        <p>Removes a layer from the scene</p>

    </div>




</div>
<div id="method_setCenter" class="method item">
    <h3 class="name"><code>setCenter</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vector</code>
                </li>
                <li class="arg">
                        <code>positionFromCenter</code>
                </li>
                <li class="arg">
                        <code>duration</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l363"><code>GIScene\Scene.js:363</code></a>
        </p>



    </div>

    <div class="description">
        <p>Jump to another place in the scene.</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vector</code>
                        <span class="type">THREE.Vector3</span>


                    <div class="param-description">
                        <p>vector in scene coordinates</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">positionFromCenter</code>
                        <span class="type">THREE.Vector3</span>


                    <div class="param-description">
                        <p>vector to place the camera at some distance from the point of interest (vector)</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">duration</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>duration in milliseconds. if undefined or &gt; 0 an animation is perforemed from the current to the specified new center. Set this to 0 to jump immediately to the new location.</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setFaceCulling" class="method item">
    <h3 class="name"><code>setFaceCulling</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>faceCullingMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l828"><code>GIScene\Scene.js:828</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the face culling mode for the whole scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">faceCullingMode</code>
                        <span class="type">THREE.FrontSide |  | THREE.BackSide |  | THREE.DoubleSide |  | 'default'</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setShading" class="method item">
    <h3 class="name"><code>setShading</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>shadingMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l1061"><code>GIScene\Scene.js:1061</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the shading mode for the whole scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">shadingMode</code>
                        <span class="type">THREE.FlatShading |  | THREE.SmoothShading |  | 'default'</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setTexturing" class="method item">
    <h3 class="name"><code>setTexturing</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>texturingMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l753"><code>GIScene\Scene.js:753</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets texturing of on or off for the whole scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">texturingMode</code>
                        <span class="type">Mixed</span>


                    <div class="param-description">
                        <p>can be: {String} 'default' | {boolean} true | {boolean} false</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setVertexColors" class="method item">
    <h3 class="name"><code>setVertexColors</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>vertexColorMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l911"><code>GIScene\Scene.js:911</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sets the vertex color mode for the whole scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">vertexColorMode</code>
                        <span class="type">THREE.NoColors |  | THREE.FaceColors |  | THREE.VertexColors |  | 'default'</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setWireframe" class="method item">
    <h3 class="name"><code>setWireframe</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>wireframeMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l684"><code>GIScene\Scene.js:684</code></a>
        </p>



    </div>

    <div class="description">
        <p>Set the wireframe property for the whole scene</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">wireframeMode</code>
                        <span class="type">Mixed</span>


                    <div class="param-description">
                        <p>can be {String} 'default' | {boolean} true | {boolean} false</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_startAnimation" class="method item">
    <h3 class="name"><code>startAnimation</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l268"><code>GIScene\Scene.js:268</code></a>
        </p>



    </div>

    <div class="description">
        <p>Start animation frame and render loop</p>

    </div>




</div>
<div id="method_stopAnimation" class="method item">
    <h3 class="name"><code>stopAnimation</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l312"><code>GIScene\Scene.js:312</code></a>
        </p>



    </div>

    <div class="description">
        <p>Stop animation frame and render loop</p>

    </div>




</div>
<div id="method_viewFrom" class="method item">
    <h3 class="name"><code>viewFrom</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>relativePosition</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l467"><code>GIScene\Scene.js:467</code></a>
        </p>



    </div>

    <div class="description">
        <p>Function to move camera to predefined relative positions from Scene.center</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">relativePosition</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>allowed values are 'left','right','front','back','top','bottom'</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

<div id="property_camera" class="property item">
    <h3 class="name"><code>camera</code></h3>
    <span class="type">THREE.CombinedCamera</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l104"><code>GIScene\Scene.js:104</code></a>
        </p>


    </div>

    <div class="description">
        <p>The active camera. {THREE.CombinedCamera} can be switched from perspective to orthographic and vice versa</p>

    </div>



</div>
<div id="property_config" class="property item">
    <h3 class="name"><code>config</code></h3>
    <span class="type">Object</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l72"><code>GIScene\Scene.js:72</code></a>
        </p>


    </div>

    <div class="description">
        <p>The config which is used to initialize the Scene. Merged from defaults and passed config Object.</p>

    </div>



</div>
<div id="property_defaults" class="property item private">
    <h3 class="name"><code>defaults</code></h3>
    <span class="type">Object</span>


        <span class="flag private">private</span>



    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l33"><code>GIScene\Scene.js:33</code></a>
        </p>


    </div>

    <div class="description">
        <p>The default config which is used when no config object is provided.</p>

    </div>



</div>
<div id="property_root" class="property item">
    <h3 class="name"><code>root</code></h3>
    <span class="type">THREE.Scene</span>





    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Scene.js.html#l98"><code>GIScene\Scene.js:98</code></a>
        </p>


    </div>

    <div class="description">
        <p>The scenegraph root node. Add {THREE.Object3D}-objects to this node. See THREE.js docs for further information</p>

    </div>



</div>
            </div>


            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_addlayer" class="events item">
                        <h3 class="name"><code>addlayer</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l540"><code>GIScene\Scene.js:540</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_beforeRender" class="events item">
                        <h3 class="name"><code>beforeRender</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l281"><code>GIScene\Scene.js:281</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>beforeRender Event will be executed directly before the render call in the render loop</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_beforeRender" class="events item">
                        <h3 class="name"><code>beforeRender</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l288"><code>GIScene\Scene.js:288</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>beforeRender2 Event will be executed directly before the render call in the render loop</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_cameraChange" class="events item">
                        <h3 class="name"><code>cameraChange</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l177"><code>GIScene\Scene.js:177</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fires whenever camera position changes</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_center" class="events item">
                        <h3 class="name"><code>center</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l412"><code>GIScene\Scene.js:412</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fires after setCenter() completed</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_center" class="events item">
                        <h3 class="name"><code>center</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l438"><code>GIScene\Scene.js:438</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fires after setCenter() completed</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_removelayer" class="events item">
                        <h3 class="name"><code>removelayer</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l552"><code>GIScene\Scene.js:552</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_removelayer" class="events item">
                        <h3 class="name"><code>removelayer</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Scene.js.html#l565"><code>GIScene\Scene.js:565</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
