<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene.Layer.Fixed - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>GIScene.Layer.Fixed Class</h1>
<div class="box meta">

        <div class="extends">
            Extends <a href="../classes/GIScene.Layer.html" class="crosslink">GIScene.Layer</a>
        </div>

        <div class="foundat">
            Defined in: <a href="../files/GIScene_Layer_Fixed.js.html#l1"><code>GIScene\Layer\Fixed.js:1</code></a>
        </div>

            Module: <a href="../modules/GIScene.html">GIScene</a>

</div>


<div class="box intro">
    <p>It doesn't care about BoundingBoxes, Frustums, LODs or geographic grids.</p>

</div>

    <div class="constructor">
        <h2>Constructor</h2>
<div id="method_GIScene.Layer.Fixed" class="method item">
    <h3 class="name"><code>GIScene.Layer.Fixed</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>name</code>
                </li>
                <li class="arg">
                        <code class="optional">[config]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/GIScene_Layer_Fixed.js.html#l1"><code>GIScene\Layer\Fixed.js:1</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">name</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>the layer name for display purposes</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[config]</code>
                        <span class="type">Object</span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>the layer configuration object</p>

                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>var onload = function(event){// do something when model is loaded};
var layerconfig = {
    url: &quot;./path/myModel.json&quot;,
    format: GIScene.Format.JSON,
    verticalAxis : &quot;Z&quot;,
    listeners:[{'load':onload}]
};
var layer = new GIScene.Layer.Fixed(&quot;My Layer&quot;, layerconfig);
scene.addLayer(layer);
</code></pre>

            </div>
        </div>
</div>
    </div>

<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab events"><a href="#events">Events</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                            <li class="index-item method inherited">
                                <a href="#method_addStyle">addStyle</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_disposeStyle">disposeStyle</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_getAttributeNames">getAttributeNames</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_getObjectsBy">getObjectsBy</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_removeStyle">removeStyle</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_selectByAttributes">selectByAttributes</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setActiveStyle">setActiveStyle</a>

                            </li>
                            <li class="index-item method inherited">
                                <a href="#method_setOpacity">setOpacity</a>

                            </li>
                    </ul>
                </div>



                <div class="index-section events">
                    <h3>Events</h3>

                    <ul class="index-list events extends">
                            <li class="index-item event inherited">
                                <a href="#event_addStyle">addStyle</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_afterSetOverrideMaterial">afterSetOverrideMaterial</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_beforeSetOverrideMaterial">beforeSetOverrideMaterial</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_changedvisibility
listener function will get the following event object as argument">changedvisibility
listener function will get the following event object as argument</a>

                            </li>
                            <li class="index-item event">
                                <a href="#event_load">load</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_removeStyle">removeStyle</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_setActiveStyle">setActiveStyle</a>

                            </li>
                            <li class="index-item event inherited">
                                <a href="#event_setScene">setScene</a>

                            </li>
                    </ul>
                </div>
        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addStyle" class="method item inherited">
    <h3 class="name"><code>addStyle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>style</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_addStyle">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l180"><code>GIScene\Layer.js:180</code></a>
        </p>



    </div>

    <div class="description">
        add a style to the layers styles list
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">style</code>
                        <span class="type"><a href="../classes/GIScene.Style.html" class="crosslink">GIScene.Style</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_disposeStyle" class="method item inherited">
    <h3 class="name"><code>disposeStyle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>style</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_disposeStyle">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l211"><code>GIScene\Layer.js:211</code></a>
        </p>



    </div>

    <div class="description">
        remove style, its material and textures from memory
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">style</code>
                        <span class="type"><a href="../classes/GIScene.Style.html" class="crosslink">GIScene.Style</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getAttributeNames" class="method item inherited">
    <h3 class="name"><code>getAttributeNames</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Array(String)</span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_getAttributeNames">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l515"><code>GIScene\Layer.js:515</code></a>
        </p>



    </div>

    <div class="description">
        
    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array(String)</span>:
                    attributeNames
            </div>
        </div>


</div>
<div id="method_getObjectsBy" class="method item inherited">
    <h3 class="name"><code>getObjectsBy</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Array</span>
        </span>







    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_getObjectsBy">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l307"><code>GIScene\Layer.js:307</code></a>
        </p>



    </div>

    <div class="description">
        get Objects by a evaluation function which recursively tries to match the objects of the layer
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Array</span>:
                    matches
            </div>
        </div>


</div>
<div id="method_removeStyle" class="method item inherited">
    <h3 class="name"><code>removeStyle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>style</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_removeStyle">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l193"><code>GIScene\Layer.js:193</code></a>
        </p>



    </div>

    <div class="description">
        remove an existing style from the layers style list
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">style</code>
                        <span class="type"><a href="../classes/GIScene.Style.html" class="crosslink">GIScene.Style</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_selectByAttributes" class="method item inherited">
    <h3 class="name"><code>selectByAttributes</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>attributeName</code>
                </li>
                <li class="arg">
                        <code>operator</code>
                </li>
                <li class="arg">
                        <code>value</code>
                </li>
                <li class="arg">
                        <code>selectMode</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_selectByAttributes">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l318"><code>GIScene\Layer.js:318</code></a>
        </p>



    </div>

    <div class="description">
        set or modify the current layer selection by attribute query
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">attributeName</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        must be available in object.userData.gisceneAttributes
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">operator</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        defines how to compare the given values with the object attributes
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">value</code>
                        <span class="type">Mixed</span>


                    <div class="param-description">
                        the values for the selection criteria
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">selectMode</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        can be new,add,sub,intersect
                    </div>

                </li>
            </ul>
        </div>



        <div class="example">
            <h4>Example:</h4>

            <div class="example-content">
                <pre class="code prettyprint"><code>{
    &quot;attributeName&quot; : &quot;attr_id&quot;,
    &quot;operator&quot;      : &quot;IN&quot;, //&quot;==&quot;,&quot;!=&quot; .... TODO
    &quot;value&quot;         : [2393,1234],
    &quot;selectMode&quot;    : &quot;new&quot;
}
</code></pre>

            </div>
        </div>
</div>
<div id="method_setActiveStyle" class="method item inherited">
    <h3 class="name"><code>setActiveStyle</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>style</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_setActiveStyle">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l543"><code>GIScene\Layer.js:543</code></a>
        </p>



    </div>

    <div class="description">
        apply a style to the layer
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">style</code>
                        <span class="type"><a href="../classes/GIScene.Style.html" class="crosslink">GIScene.Style</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setOpacity" class="method item inherited">
    <h3 class="name"><code>setOpacity</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>opacity</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>Inherited from
                <a href="../classes/GIScene.Layer.html#method_setOpacity">GIScene.Layer</a>:
        <a href="../files/GIScene_Layer.js.html#l126"><code>GIScene\Layer.js:126</code></a>
        </p>



    </div>

    <div class="description">
        Sets the opacity value for the whole layer
    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">opacity</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



            <div id="events" class="api-class-tabpanel">
                <h2 class="off-left">Events</h2>

                    <div id="event_addStyle" class="events item inherited">
                        <h3 class="name"><code>addStyle</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_addStyle">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l187"><code>GIScene\Layer.js:187</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_afterSetOverrideMaterial" class="events item inherited">
                        <h3 class="name"><code>afterSetOverrideMaterial</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_afterSetOverrideMaterial">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l473"><code>GIScene\Layer.js:473</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_beforeSetOverrideMaterial" class="events item inherited">
                        <h3 class="name"><code>beforeSetOverrideMaterial</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_beforeSetOverrideMaterial">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l424"><code>GIScene\Layer.js:424</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_changedvisibility
                    listener function will get the following event object as argument" class="events item inherited">
                        <h3 class="name"><code>changedvisibility
                    listener function will get the following event object as argument</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_changedvisibility
                    listener function will get the following event object as argument">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l497"><code>GIScene\Layer.js:497</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                            <div class="example">
                                <h4>Example:</h4>
                    
                                <div class="example-content">
                                    <pre class="code prettyprint"><code>eventObject = {
                        content:{
                            layer:{GIScene.Layer}, 
                            visibility:{Boolean}
                        }
                    }           </code></pre>
                    
                                </div>
                            </div>
                    </div>
                    <div id="event_load" class="events item">
                        <h3 class="name"><code>load</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                                    Defined in
                            <a href="../files/GIScene_Layer_Fixed.js.html#l55"><code>GIScene\Layer\Fixed.js:55</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Fires after layer is loaded.
                    event.content holds a reference to the layer</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_removeStyle" class="events item inherited">
                        <h3 class="name"><code>removeStyle</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_removeStyle">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l203"><code>GIScene\Layer.js:203</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_setActiveStyle" class="events item inherited">
                        <h3 class="name"><code>setActiveStyle</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_setActiveStyle">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l587"><code>GIScene\Layer.js:587</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
                    <div id="event_setScene" class="events item inherited">
                        <h3 class="name"><code>setScene</code></h3>
                        <span class="type"></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>Inherited from
                                    <a href="../classes/GIScene.Layer.html#event_setScene">GIScene.Layer</a>:
                            <a href="../files/GIScene_Layer.js.html#l116"><code>GIScene\Layer.js:116</code></a>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            
                        </div>
                    
                    
                    
                    </div>
            </div>
    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
