<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Control\SSAO.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Control\SSAO.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This Control enables to render a Scene with a Screen Space Ambient Occlusion (SSAO) effect.
 * 
 * @namespace GIScene
 * @class Control.SSAO
 * @constructor
 * @extends GIScene.Control
 */
GIScene.Control.SSAO = function() {
	
	//inherit
	GIScene.Control.call(this);
	
	var scenePass;
	var ssaoEffect;
	var fxaaEffect;
	var depthTarget;
	var depthShader;
	var depthUniforms;
	var depthMaterial;
	var depthCam;
	var activeCam;
	
	var updateDepthCam = function() {
		
		// if(depthCam !== undefined &amp;&amp; depthCam.parent !== undefined){
			// this.scene.camera.remove(depthCam);
		// }
		
		//depthCam
		activeCam = (this.scene.camera instanceof THREE.CombinedCamera)? 
							( (this.scene.camera.inPerspectiveMode)? this.scene.camera.cameraP : this.scene.camera.cameraO ) 
						: 
							this.scene.camera;
						
		depthCam = activeCam.clone();
		this.scene.camera.add(depthCam);
		
		// depthCam = new THREE.PerspectiveCamera();
		// //POSITION
		// depthCam.fov	= activeCam.fov;
		// depthCam.aspect = activeCam.aspect;
		depthCam.near	= 0.1;
		depthCam.far	= 1000;
		depthCam.updateProjectionMatrix();
		//console.log(depthCam);
		//updateSsaoUniforms();//mca
		
	}.bind(this);
	
	var updateSsaoUniforms = function() {
		ssaoEffect.uniforms[ &#x27;tDepth&#x27; ].value = depthTarget;
		ssaoEffect.uniforms[ &#x27;size&#x27; ].value.x = this.scene.canvas.width;
		ssaoEffect.uniforms[ &#x27;size&#x27; ].value.y = this.scene.canvas.height;
		ssaoEffect.uniforms[ &#x27;cameraNear&#x27; ].value = depthCam.near;
		ssaoEffect.uniforms[ &#x27;cameraFar&#x27; ].value = depthCam.far;
	}.bind(this);
	
	var onBeforeRender = function() {
// activeCam = (this.scene.camera instanceof THREE.CombinedCamera)? 
							// ( (this.scene.camera.inPerspectiveMode)? this.scene.camera.cameraP : this.scene.camera.cameraO ) 
						// : 
							// this.scene.camera;
		// activeCam = this.scene.camera.cameraP.clone();
// 							
		this.scene.root.overrideMaterial = depthMaterial;//new THREE.MeshDepthMaterial({blending: THREE.NoBlending});
		// activeCam.near = 0.1;
		// activeCam.far = 1500;
		// activeCam.updateProjectionMatrix();
		this.scene.renderer.clearTarget(depthTarget,true, true, false); //color, depth, stencil
		this.scene.renderer.render(this.scene.root, depthCam, depthTarget);
		
		// activeCam.near = this.scene.config.near;
		// activeCam.far = this.scene.config.far;
		// activeCam.updateProjectionMatrix();
		this.scene.root.overrideMaterial = null;
// 		
		// this.scene.root.overrideMaterial = null;

	}.bind(this); 
	
	var onChangedProjection = function(event) {
		console.log(&quot;chPrj2&quot;,activeCam);
		updateDepthCam();
		
	};
	
	var onResize = function() {
		
		updateDepthCam();
		depthTarget = new THREE.WebGLRenderTarget( this.scene.canvas.width, this.scene.canvas.height, { minFilter: THREE.NearestFilter, magFilter: THREE.NearestFilter, format: THREE.RGBAFormat } );
		updateSsaoUniforms();
		fxaaEffect.uniforms[ &#x27;resolution&#x27; ].value.set( 1 / this.scene.canvas.width, 1 / this.scene.canvas.height );
		
	}.bind(this);
	
	this.activate_ = function() {
		if(!this.isActive){


		scenePass = new THREE.RenderPass( this.scene.root, this.scene.camera );
		ssaoEffect = new THREE.ShaderPass( THREE.SSAOShader );
		
		depthTarget = new THREE.WebGLRenderTarget( this.scene.canvas.width, this.scene.canvas.height, { minFilter: THREE.NearestFilter, magFilter: THREE.NearestFilter, format: THREE.RGBAFormat } );
		depthShader = THREE.ShaderLib[ &quot;depthRGBA&quot; ];
		depthUniforms = THREE.UniformsUtils.clone( depthShader.uniforms );
		depthMaterial = new THREE.ShaderMaterial( { fragmentShader: depthShader.fragmentShader, vertexShader: depthShader.vertexShader, uniforms: depthUniforms } );
		depthMaterial.blending = THREE.NoBlending;
		
		this.scene.addEventListener(&#x27;beforeRender&#x27;, onBeforeRender);
					// function(){
		// 		
					// this.scene.root.overrideMaterial = depthMaterial;//new THREE.MeshDepthMaterial({blending: THREE.NoBlending});
					// this.scene.camera.cameraP.near = 0.1;
					// this.scene.camera.cameraP.far = 1500;
					// this.scene.camera.cameraP.updateProjectionMatrix();
					// this.scene.renderer.clearTarget(depthTarget,true, true, true);
					// this.scene.renderer.render(this.scene.root, this.scene.camera, depthTarget);
		// 			
					// this.scene.camera.cameraP.near = this.scene.config.near;
					// this.scene.camera.cameraP.far = this.scene.config.far;
					// this.scene.camera.cameraP.updateProjectionMatrix();
					// this.scene.root.overrideMaterial = null;
		// 		
				// }.bind(this)
			// );
			
		ssaoEffect.uniforms[ &#x27;tDepth&#x27; ].value = depthTarget;
		ssaoEffect.uniforms[ &#x27;size&#x27; ].value.x = this.scene.canvas.width;
		ssaoEffect.uniforms[ &#x27;size&#x27; ].value.y = this.scene.canvas.height;
		ssaoEffect.uniforms[ &#x27;cameraNear&#x27; ].value = this.scene.camera.near;
		ssaoEffect.uniforms[ &#x27;cameraFar&#x27; ].value = this.scene.camera.far;
		ssaoEffect.uniforms[ &#x27;onlyAO&#x27; ].value = 1;
		ssaoEffect.renderToScreen = true;
		
		this.scene.effectComposer.addPass(scenePass);
		this.scene.effectComposer.addPass(ssaoEffect);

}

			//call super class method
			GIScene.Control.prototype.activate.call(this);
	};
	
	this.activate = function() {
		if(!this.isActive){
			
			//depth map
			depthTarget = new THREE.WebGLRenderTarget( this.scene.canvas.width, this.scene.canvas.height, { minFilter: THREE.NearestFilter, magFilter: THREE.NearestFilter, format: THREE.RGBAFormat } );
				depthShader = THREE.ShaderLib[ &quot;depthRGBA&quot; ];
				depthUniforms = THREE.UniformsUtils.clone( depthShader.uniforms );
			depthMaterial = new THREE.ShaderMaterial( { fragmentShader: depthShader.fragmentShader, vertexShader: depthShader.vertexShader, uniforms: depthUniforms } );
				depthMaterial.blending = THREE.NoBlending;
			
			//depthCam
			updateDepthCam();
			
			//define passes
			scenePass  = new THREE.RenderPass( this.scene.root, this.scene.camera );
			ssaoEffect = new THREE.ShaderPass( THREE.SSAOShader );
			fxaaEffect = new THREE.ShaderPass( THREE.FXAAShader );
		
			updateSsaoUniforms();
			ssaoEffect.renderToScreen = true;
			fxaaEffect.uniforms[ &#x27;resolution&#x27; ].value.set( 1 / this.scene.canvas.width, 1 / this.scene.canvas.height );
			fxaaEffect.renderToScreen = false;
			//add beforeRender Event
			this.scene.addEventListener(&#x27;beforeRender2&#x27;, onBeforeRender);
		
			//be sure, there are no other passes active
			//add passes
			this.scene.effectComposer.passes = [scenePass, fxaaEffect, ssaoEffect];
			// this.scene.effectComposer.addPass(scenePass);
			// this.scene.effectComposer.addPass(ssaoEffect);
			
			
			
			//add other events
			window.addEventListener(&#x27;resize&#x27;, onResize, false);
			this.scene.camera.addEventListener(&#x27;changedProjection&#x27;, onChangedProjection);
			
			//call super class method
			GIScene.Control.prototype.activate.call(this);
		}
	};
	
	this.deactivate = function() {
	if(this.isActive){
		
		//remove passes
		this.scene.effectComposer.passes = [];
		
		//remove depthCam
		this.scene.camera.remove(depthCam);
		
		//remove Events
		this.scene.removeEventListener(&#x27;beforeRender2&#x27;, onBeforeRender);
		window.removeEventListener(&#x27;resize&#x27;, onResize, false);
		this.scene.camera.removeEventListener(&#x27;changedProjection&#x27;, onChangedProjection);
		
		//call super class method
		GIScene.Control.prototype.deactivate.call(this);
	}
	};
	
};

GIScene.Control.SSAO.prototype = Object.create(GIScene.Control.prototype);
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
