<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\ShaderMaterials\RasterOverlayMaterial.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\ShaderMaterials\RasterOverlayMaterial.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This Material renders a georeferenced texture on a mesh without using textureCoordinates, but realWorldCoordinates of each fragment(pixel).
 * 
 * @namespace GIScene
 * @class RasterOverlayMaterial
 * @constructor
 * @param {Object} config an Object with config properties
 * @example
 * 		rasterOverlayMaterial = new GIScene.RasterOverlayMaterial({
				lowerLeft: 	new GIScene.Coordinate2(llX, llY), //the lower left coordinate of the image boundingBox
				upperRight:	new GIScene.Coordinate2(urX, urY), //the upper right coordinate of the image boundingBox
				offset2:	new GIScene.Coordinate2(offsetX,offsetY), //optional
				url:&quot;http://www.example.com/rasterimage.jpg&quot;,
				crossOrigin:&quot;anonymous&quot;	
				// texture: texture //instead of url you can also pass an existing texture	
		});
 * 
 */

GIScene.RasterOverlayMaterial = function(config) {
	//config-options: 
	//url or texture
	//crossOrigin default &quot;anonymous&quot; || &quot;use-credentials&quot;
	//lowerLeft (compute BBOX)
	//upperRight (compute BBOX)--&gt; no offset needed
	//??? sceneOffset or LayerOffset??? translate??
	
	var defaults = {
		texture: null,
		url: null,
		crossOrigin : &quot;anonymous&quot;,
		lowerLeft : new GIScene.Coordinate2(-100,-100), //GIScene.Coordinate2
		upperRight: new GIScene.Coordinate2(100,100), //GIScene.Coordinate2
		offset2: null,  //GIScene.Coordinate2
		isShared:true,  //if object will be disosed do not dispose material and its textures
		//standards
		emissive : new THREE.Color(0x000000)
	};
	
	/**
	 * The config which is used to initialize the RasterOverlayMaterial. Merged from defaults and passed config Object.
	 * 
	 * @property config
	 * @type Object
	 */
	this.config = GIScene.Utils.mergeObjects(defaults, config || {});
	
	//@TODO convert geo coordinates into system coordinates inclusive substraction of offset
	// var offset  = (offset) ? offset : new THREE.Vector2(0,0);
	// var lowerLeft  = lowerLeft.sub(offset)  || new THREE.Vector2(-100,-100);
	// var upperRight = upperRight.sub(offset) || new THREE.Vector2(100,100);
	this.url = this.config.url;
	this.crossOrigin = this.config.crossOrigin;
	this.offset2  = (this.config.offset2) ? this.config.offset2 : new GIScene.Coordinate2(0,0);
	this.lowerLeft  = this.config.lowerLeft.sub(this.offset2)  || new GIScene.Coordinate2(-100,-100);
	this.upperRight = this.config.upperRight.sub(this.offset2) || new GIScene.Coordinate2(100,100);
	this.texture = this.config.texture || new THREE.Texture();
	this.isShared = this.config.isShared;
	
	//standards
	var em = this.config.emissive;
	
	Object.defineProperty(this, &#x27;emissive&#x27;, {
	    get: function() {
	      console.log(&#x27;get! emissive&#x27;);
	      return em;
	    },
	    set: function(value) {
	      em = value;
	      this.uniforms.emissive.value = value;
	    }
	  });
	
	
	if (this.url){
		this.setTextureFromUrl(this.url, this.crossOrigin);
	}
	
	var parameters = {
				transparent:true,
				lights: true,
				side:0,
				shading: THREE.SmoothShading,
				uniforms: THREE.UniformsUtils.merge( [
		
					THREE.UniformsLib[ &quot;common&quot; ],
					THREE.UniformsLib[ &quot;fog&quot; ],
					THREE.UniformsLib[ &quot;lights&quot; ],
					THREE.UniformsLib[ &quot;shadowmap&quot; ],
		
					{
						&quot;diffuse&quot; : { type: &quot;c&quot;, value: new THREE.Color( 0x36421E ) },
						&quot;ambient&quot;  : { type: &quot;c&quot;, value: new THREE.Color( 0x36421E ) },
						&quot;emissive&quot; : { type: &quot;c&quot;, value: this.emissive/*new THREE.Color( 0x000000 ) */},
						&quot;wrapRGB&quot;  : { type: &quot;v3&quot;, value: new THREE.Vector3( 1, 1, 1 ) },
					
						// &quot;mNear&quot;: { type: &quot;f&quot;, value: near },
						// &quot;mFar&quot; : { type: &quot;f&quot;, value: far }
						&quot;tOverlay&quot;   : { type: &quot;t&quot;,  value : this.texture},
						&quot;lowerLeft&quot;  : { type: &quot;v2&quot;, value : this.lowerLeft},
						&quot;upperRight&quot; : { type: &quot;v2&quot;, value : this.upperRight}
					}
		
				] ),
		
				vertexShader: [
					&quot;varying vec3 vWorldPosition;&quot;,
		
					&quot;#define LAMBERT&quot;,
		
					&quot;varying vec3 vLightFront;&quot;,
					
					&quot;varying vec3 vLightingOnly;&quot;,//mca
		
					&quot;#ifdef DOUBLE_SIDED&quot;,
		
						&quot;varying vec3 vLightBack;&quot;,
		
					&quot;#endif&quot;,
		
					THREE.ShaderChunk[ &quot;map_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;lightmap_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;envmap_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;lights_lambert_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;color_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;morphtarget_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;skinning_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;shadowmap_pars_vertex&quot; ],
		
					&quot;void main() {&quot;,
		
						THREE.ShaderChunk[ &quot;map_vertex&quot; ],
						THREE.ShaderChunk[ &quot;lightmap_vertex&quot; ],
						THREE.ShaderChunk[ &quot;color_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;morphnormal_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinbase_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinnormal_vertex&quot; ],
						THREE.ShaderChunk[ &quot;defaultnormal_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;morphtarget_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinning_vertex&quot; ],
						THREE.ShaderChunk[ &quot;default_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;worldpos_vertex&quot; ],
						THREE.ShaderChunk[ &quot;envmap_vertex&quot; ],
						//mca THREE.ShaderChunk[ &quot;lights_lambert_vertex&quot; ],
								&quot;vLightFront = vec3( 0.0 );&quot;,

								&quot;#ifdef DOUBLE_SIDED&quot;,
						
									&quot;vLightBack = vec3( 0.0 );&quot;,
						
								&quot;#endif&quot;,
						
								&quot;transformedNormal = normalize( transformedNormal );&quot;,
						
								&quot;#if MAX_DIR_LIGHTS &gt; 0&quot;,
						
								&quot;for( int i = 0; i &lt; MAX_DIR_LIGHTS; i ++ ) {&quot;,
						
									&quot;vec4 lDirection = viewMatrix * vec4( directionalLightDirection[ i ], 0.0 );&quot;,
									&quot;vec3 dirVector = normalize( lDirection.xyz );&quot;,
						
									&quot;float dotProduct = dot( transformedNormal, dirVector );&quot;,
									&quot;vec3 directionalLightWeighting = vec3( max( dotProduct, 0.0 ) );&quot;,
						
									&quot;#ifdef DOUBLE_SIDED&quot;,
						
										&quot;vec3 directionalLightWeightingBack = vec3( max( -dotProduct, 0.0 ) );&quot;,
						
										&quot;#ifdef WRAP_AROUND&quot;,
						
											&quot;vec3 directionalLightWeightingHalfBack = vec3( max( -0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
						
										&quot;#endif&quot;,
						
									&quot;#endif&quot;,
						
									&quot;#ifdef WRAP_AROUND&quot;,
						
										&quot;vec3 directionalLightWeightingHalf = vec3( max( 0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
										&quot;directionalLightWeighting = mix( directionalLightWeighting, directionalLightWeightingHalf, wrapRGB );&quot;,
						
										&quot;#ifdef DOUBLE_SIDED&quot;,
						
											&quot;directionalLightWeightingBack = mix( directionalLightWeightingBack, directionalLightWeightingHalfBack, wrapRGB );&quot;,
						
										&quot;#endif&quot;,
						
									&quot;#endif&quot;,
						
									&quot;vLightFront += directionalLightColor[ i ] * directionalLightWeighting;&quot;,
						
									&quot;#ifdef DOUBLE_SIDED&quot;,
						
										&quot;vLightBack += directionalLightColor[ i ] * directionalLightWeightingBack;&quot;,
						
									&quot;#endif&quot;,
						
								&quot;}&quot;,
						
								&quot;#endif&quot;,
						
								&quot;#if MAX_POINT_LIGHTS &gt; 0&quot;,
						
									&quot;for( int i = 0; i &lt; MAX_POINT_LIGHTS; i ++ ) {&quot;,
						
										&quot;vec4 lPosition = viewMatrix * vec4( pointLightPosition[ i ], 1.0 );&quot;,
										&quot;vec3 lVector = lPosition.xyz - mvPosition.xyz;&quot;,
						
										&quot;float lDistance = 1.0;&quot;,
										&quot;if ( pointLightDistance[ i ] &gt; 0.0 )&quot;,
											&quot;lDistance = 1.0 - min( ( length( lVector ) / pointLightDistance[ i ] ), 1.0 );&quot;,
						
										&quot;lVector = normalize( lVector );&quot;,
										&quot;float dotProduct = dot( transformedNormal, lVector );&quot;,
						
										&quot;vec3 pointLightWeighting = vec3( max( dotProduct, 0.0 ) );&quot;,
						
										&quot;#ifdef DOUBLE_SIDED&quot;,
						
											&quot;vec3 pointLightWeightingBack = vec3( max( -dotProduct, 0.0 ) );&quot;,
						
											&quot;#ifdef WRAP_AROUND&quot;,
						
												&quot;vec3 pointLightWeightingHalfBack = vec3( max( -0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
						
											&quot;#endif&quot;,
						
										&quot;#endif&quot;,
						
										&quot;#ifdef WRAP_AROUND&quot;,
						
											&quot;vec3 pointLightWeightingHalf = vec3( max( 0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
											&quot;pointLightWeighting = mix( pointLightWeighting, pointLightWeightingHalf, wrapRGB );&quot;,
						
											&quot;#ifdef DOUBLE_SIDED&quot;,
						
												&quot;pointLightWeightingBack = mix( pointLightWeightingBack, pointLightWeightingHalfBack, wrapRGB );&quot;,
						
											&quot;#endif&quot;,
						
										&quot;#endif&quot;,
						
										&quot;vLightFront += pointLightColor[ i ] * pointLightWeighting * lDistance;&quot;,
						
										&quot;#ifdef DOUBLE_SIDED&quot;,
						
											&quot;vLightBack += pointLightColor[ i ] * pointLightWeightingBack * lDistance;&quot;,
						
										&quot;#endif&quot;,
						
									&quot;}&quot;,
						
								&quot;#endif&quot;,
						
								&quot;#if MAX_SPOT_LIGHTS &gt; 0&quot;,
						
									&quot;for( int i = 0; i &lt; MAX_SPOT_LIGHTS; i ++ ) {&quot;,
						
										&quot;vec4 lPosition = viewMatrix * vec4( spotLightPosition[ i ], 1.0 );&quot;,
										&quot;vec3 lVector = lPosition.xyz - mvPosition.xyz;&quot;,
						
										&quot;float spotEffect = dot( spotLightDirection[ i ], normalize( spotLightPosition[ i ] - worldPosition.xyz ) );&quot;,
						
										&quot;if ( spotEffect &gt; spotLightAngleCos[ i ] ) {&quot;,
						
											&quot;spotEffect = max( pow( spotEffect, spotLightExponent[ i ] ), 0.0 );&quot;,
						
											&quot;float lDistance = 1.0;&quot;,
											&quot;if ( spotLightDistance[ i ] &gt; 0.0 )&quot;,
												&quot;lDistance = 1.0 - min( ( length( lVector ) / spotLightDistance[ i ] ), 1.0 );&quot;,
						
											&quot;lVector = normalize( lVector );&quot;,
						
											&quot;float dotProduct = dot( transformedNormal, lVector );&quot;,
											&quot;vec3 spotLightWeighting = vec3( max( dotProduct, 0.0 ) );&quot;,
						
											&quot;#ifdef DOUBLE_SIDED&quot;,
						
												&quot;vec3 spotLightWeightingBack = vec3( max( -dotProduct, 0.0 ) );&quot;,
						
												&quot;#ifdef WRAP_AROUND&quot;,
						
													&quot;vec3 spotLightWeightingHalfBack = vec3( max( -0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
						
												&quot;#endif&quot;,
						
											&quot;#endif&quot;,
						
											&quot;#ifdef WRAP_AROUND&quot;,
						
												&quot;vec3 spotLightWeightingHalf = vec3( max( 0.5 * dotProduct + 0.5, 0.0 ) );&quot;,
												&quot;spotLightWeighting = mix( spotLightWeighting, spotLightWeightingHalf, wrapRGB );&quot;,
						
												&quot;#ifdef DOUBLE_SIDED&quot;,
						
													&quot;spotLightWeightingBack = mix( spotLightWeightingBack, spotLightWeightingHalfBack, wrapRGB );&quot;,
						
												&quot;#endif&quot;,
						
											&quot;#endif&quot;,
						
											&quot;vLightFront += spotLightColor[ i ] * spotLightWeighting * lDistance * spotEffect;&quot;,
						
											&quot;#ifdef DOUBLE_SIDED&quot;,
						
												&quot;vLightBack += spotLightColor[ i ] * spotLightWeightingBack * lDistance * spotEffect;&quot;,
						
											&quot;#endif&quot;,
						
										&quot;}&quot;,
						
									&quot;}&quot;,
						
								&quot;#endif&quot;,
						
								&quot;#if MAX_HEMI_LIGHTS &gt; 0&quot;,
						
									&quot;for( int i = 0; i &lt; MAX_HEMI_LIGHTS; i ++ ) {&quot;,
						
										&quot;vec4 lDirection = viewMatrix * vec4( hemisphereLightDirection[ i ], 0.0 );&quot;,
										&quot;vec3 lVector = normalize( lDirection.xyz );&quot;,
						
										&quot;float dotProduct = dot( transformedNormal, lVector );&quot;,
						
										&quot;float hemiDiffuseWeight = 0.5 * dotProduct + 0.5;&quot;,
										&quot;float hemiDiffuseWeightBack = -0.5 * dotProduct + 0.5;&quot;,
						
										&quot;vLightFront += mix( hemisphereLightGroundColor[ i ], hemisphereLightSkyColor[ i ], hemiDiffuseWeight );&quot;,
						
										&quot;#ifdef DOUBLE_SIDED&quot;,
						
											&quot;vLightBack += mix( hemisphereLightGroundColor[ i ], hemisphereLightSkyColor[ i ], hemiDiffuseWeightBack );&quot;,
						
										&quot;#endif&quot;,
						
									&quot;}&quot;,
						
								&quot;#endif&quot;,
								
								&quot;vLightingOnly = vLightFront;&quot;, //mca
						
								&quot;vLightFront = vLightFront * diffuse + ambient * ambientLightColor + emissive;&quot;,
						
								&quot;#ifdef DOUBLE_SIDED&quot;,
						
									&quot;vLightBack = vLightBack * diffuse + ambient * ambientLightColor + emissive;&quot;,
						
								&quot;#endif&quot;,
								
								
						THREE.ShaderChunk[ &quot;shadowmap_vertex&quot; ],
						
						
						&quot;vWorldPosition = worldPosition.xyz;&quot;,
					&quot;}&quot;
		
				].join(&quot;\n&quot;),
		
				fragmentShader: [
					//mca
					// &quot;uniform float mNear;&quot;,
					// &quot;uniform float mFar;&quot;,
					&quot;varying vec3 vWorldPosition;&quot;,
					&quot;uniform vec2 lowerLeft;&quot;,
					&quot;uniform vec2 upperRight;&quot;,
					&quot;uniform sampler2D tOverlay;&quot;,
					
					&quot;uniform vec3 ambient;&quot;,
					&quot;uniform vec3 diffuse;&quot;,
					&quot;uniform vec3 emissive;&quot;,
					&quot;uniform vec3 ambientLightColor;&quot;,
					
					&quot;uniform float opacity;&quot;,
		
					&quot;varying vec3 vLightFront;&quot;,
					
					&quot;varying vec3 vLightingOnly;&quot;,//mca
		
					&quot;#ifdef DOUBLE_SIDED&quot;,
		
						&quot;varying vec3 vLightBack;&quot;,
		
					&quot;#endif&quot;,
		
					THREE.ShaderChunk[ &quot;color_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;map_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;lightmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;envmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;fog_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;shadowmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;specularmap_pars_fragment&quot; ],
		
					&quot;void main() {&quot;,
					
						
						
						
						&quot;gl_FragColor = vec4( vec3 ( 1.0 ), opacity );&quot;,
						
						
		
						THREE.ShaderChunk[ &quot;map_fragment&quot; ],
						// &quot;if(vWorldPosition.x &gt;= lowerLeft.x &amp;&amp; vWorldPosition.x &lt;= upperRight.x &amp;&amp; -vWorldPosition.z &gt;= lowerLeft.y &amp;&amp; -vWorldPosition.z &lt;= upperRight.y)&quot;,
							// &quot;{&quot;,
								// &quot;vec2 worldPosGeo = vec2(vWorldPosition.x, -vWorldPosition.z);&quot;,
								// &quot;vec4 tColor = texture2D(tOverlay,  (worldPosGeo-lowerLeft) / (upperRight - lowerLeft));&quot;,
								// // use emissive for selection, don&#x27;t subtract it  &quot;gl_FragColor = mix(gl_FragColor,vec4(((gl_FragColor.rgb - emissive - (ambient * ambientLightColor) )/diffuse) * tColor.rgb, opacity ),tColor.a) ;&quot;,
								// &quot;gl_FragColor = mix(gl_FragColor,vec4((((gl_FragColor.rgb - emissive - (ambient * ambientLightColor) )/diffuse) +emissive)* tColor.rgb, opacity ),tColor.a) ;&quot;,
// 								
								// //new test
// 								
								// // &quot;gl_FragColor =  mix(vec4(1.0),tColor, tColor.a);&quot;,
// 								
							// &quot;}&quot;,
						THREE.ShaderChunk[ &quot;alphatest_fragment&quot; ],
						THREE.ShaderChunk[ &quot;specularmap_fragment&quot; ],
		
						&quot;#ifdef DOUBLE_SIDED&quot;,
		
							//&quot;float isFront = float( gl_FrontFacing );&quot;,
							//&quot;gl_FragColor.xyz *= isFront * vLightFront + ( 1.0 - isFront ) * vLightBack;&quot;,
		
							&quot;if ( gl_FrontFacing )&quot;,
								&quot;gl_FragColor.xyz *= vLightFront;&quot;,
							&quot;else&quot;,
								&quot;gl_FragColor.xyz *= vLightBack;&quot;,
		
						&quot;#else&quot;,
		
							&quot;gl_FragColor.xyz *= vLightFront;&quot;,
		
						&quot;#endif&quot;,
		
						THREE.ShaderChunk[ &quot;lightmap_fragment&quot; ],
						//this was ShaderChunk color_fragment
						&quot;#ifdef USE_COLOR&quot;,
							
							&quot;gl_FragColor = gl_FragColor * vec4( vColor, opacity );&quot;,

						&quot;#endif&quot;,
						THREE.ShaderChunk[ &quot;envmap_fragment&quot; ],
						THREE.ShaderChunk[ &quot;shadowmap_fragment&quot; ],
		
						THREE.ShaderChunk[ &quot;linear_to_gamma_fragment&quot; ],
		
						THREE.ShaderChunk[ &quot;fog_fragment&quot; ],
						
						//mca
						// &quot;float depth_ = gl_FragCoord.z / gl_FragCoord.w;&quot;,
						// &quot;float distOpacity = smoothstep( mNear, mFar, depth_ );&quot;,
						// &quot;gl_FragColor = vec4( gl_FragColor.rgb, distOpacity );&quot;,
						// &quot;if (distOpacity &lt; 0.01) discard;&quot;, //depthBuffer will not be written
						
						&quot;if(vWorldPosition.x &gt;= lowerLeft.x &amp;&amp; vWorldPosition.x &lt;= upperRight.x &amp;&amp; -vWorldPosition.z &gt;= lowerLeft.y &amp;&amp; -vWorldPosition.z &lt;= upperRight.y)&quot;,
							&quot;{&quot;,
								&quot;vec2 worldPosGeo = vec2(vWorldPosition.x, -vWorldPosition.z);&quot;,
								&quot;vec4 tColor = texture2D(tOverlay,  (worldPosGeo-lowerLeft) / (upperRight - lowerLeft));&quot;,
								// use emissive for selection, don&#x27;t subtract it  &quot;gl_FragColor = mix(gl_FragColor,vec4(((gl_FragColor.rgb - emissive - (ambient * ambientLightColor) )/diffuse) * tColor.rgb, opacity ),tColor.a) ;&quot;,
								//&quot;gl_FragColor = mix(gl_FragColor,vec4(((gl_FragColor.rgb - (ambient * ambientLightColor) )/diffuse) * tColor.rgb, opacity ),tColor.a) ;&quot;,
								
								//new test
								
								//&quot;gl_FragColor =  mix(vec4(vec3(1.0),opacity),vec4(tColor.rgb* (((vLightFront-emissive-(ambient * ambientLightColor))/diffuse)+emissive), opacity), tColor.a);&quot;,
								//&quot;gl_FragColor =  mix(gl_FragColor,vec4(tColor.rgb* (((vLightFront-emissive-(ambient * ambientLightColor))/diffuse)+emissive+ambientLightColor), opacity), tColor.a);&quot;,
								//&quot;gl_FragColor =  mix(gl_FragColor,vec4(tColor.rgb* (((vLightFront-emissive-(ambient * ambientLightColor)))+emissive+ambientLightColor), opacity), tColor.a);&quot;,
								//&quot;gl_FragColor =  mix(gl_FragColor,vec4(tColor.rgb* (((vLightFront-emissive-(ambient * ambientLightColor)) / diffuse)+emissive+ambientLightColor), opacity), tColor.a);&quot;,
								&quot;gl_FragColor =  mix(gl_FragColor,vec4(tColor.rgb * (vLightingOnly + ambientLightColor + emissive), opacity), tColor.a);&quot;,
								  
								
							&quot;}&quot;,
						
					&quot;}&quot;
		
				].join(&quot;\n&quot;)		
	};
	
	THREE.ShaderMaterial.call(this, parameters);
	
	
	
};

GIScene.RasterOverlayMaterial.prototype = Object.create( THREE.ShaderMaterial.prototype );

/**
 * Sets the upper right corner coordinate of the bounding box which georeferences the texture
 * @method setUpperRight
 * @param {GIScene.Coordinate2} coord2 Coordinate in CRS units
 */
GIScene.RasterOverlayMaterial.prototype.setUpperRight = function(coord2) {
	this.upperRight = coord2.sub(this.offset2);
	this.uniforms.upperRight.value = this.upperRight;
};

/**
 * Sets the lower left corner coordinate of the bounding box which georeferences the texture
 * @method setLowerLeft
 * @param {GIScene.Coordinate2} coord2 Coordinate in CRS units
 */
GIScene.RasterOverlayMaterial.prototype.setLowerLeft = function(coord2) {
	this.lowerLeft = coord2.sub(this.offset2);
	this.uniforms.lowerLeft.value = this.lowerLeft;
};

/**
 * Sets a raster image as overlay texture
 * @method setTexture
 * @param {THREE.Texture} texture
 */
GIScene.RasterOverlayMaterial.prototype.setTexture = function(texture) {
	this.texture = this.uniforms.tOverlay.value = texture;
	/**
	 *@event settexture fires after a new texture has been set to the material
	 */
	this.dispatchEvent({type:&quot;settexture&quot;, content:{texture:texture}});
};

/**
 * asyncronously loads and attaches a texture by specifiing a url to an image and optionally updates the material uniforms (lowerLeft and upperRight)
 * 
 * @method setTextureFromUrl
 * @param {String} url
 * @param {String} crossOrigin either &quot;anonymous&quot; or &quot;use-credentials&quot;
 * @param {Function} callback function after texture has been loaded and attached to material
 */
GIScene.RasterOverlayMaterial.prototype.setTextureFromUrl = function(url, crossOrigin, onSetTexture) {
	this.crossOrigin = (crossOrigin)? crossOrigin : this.crossOrigin;
	this.url = url;
	var texLoader = new THREE.TextureLoader();
	texLoader.setCrossOrigin(this.crossOrigin);
	var onOverlayLoad = function(e){
		if(onSetTexture) {onSetTexture();}
		this.setTexture(e);
	}.bind(this);
	texLoader.load(this.url, onOverlayLoad);
};

/**
 * Sets an offset which will be subtracted from real world coordinates in case the geometry uses also an offset (scene.offset)
 * @method setOffset2
 * @param {GIScene.Coordinate2} coord2
 */
GIScene.RasterOverlayMaterial.prototype.setOffset2 = function(coord2) {
	var offset2Old = this.offset2;
	this.offset2 = coord2;
	this.setLowerLeft(this.lowerLeft.add(offset2Old));
	this.setUpperRight(this.upperRight.add(offset2Old));
};

/**
 * Clones the material. BUT reuses the texture without cloning it.
 * @method clone
 * @return {GIScene.RasterOverlayMaterial} material 
 */
GIScene.RasterOverlayMaterial.prototype.clone = function() {
	var material = new GIScene.RasterOverlayMaterial();
	material.config = GIScene.Utils.mergeObjects(material.config, this.config);
	material.url = this.url;
	material.crossOrigin = this.crossOrigin;
	material.offset2  = this.offset2;
	material.lowerLeft  = this.lowerLeft;
	material.upperRight = this.upperRight;
	material.texture = this.texture;
	
	material.uniforms.lowerLeft.value = this.uniforms.lowerLeft.value;
	material.uniforms.upperRight.value = this.uniforms.upperRight.value;
	material.uniforms.tOverlay.value = this.uniforms.tOverlay.value;
	
	// THREE.ShaderMaterial.prototype.clone.call(this);
	
	return material;
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
