<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Control\Select.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Control\Select.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Control to enable the interactive selection and or highlighting of 3D Objects in the scene
 * 
 * @namespace GIScene
 * @class Control.Select
 * @constructor
 * @extends GIScene.Control
 * @param {Array | THREE.Object3D} selectables An Array or single THREE.Object3D. Contains the potentially selectable Elements of type THREE.Object3D 
 * @param {THREE.Camera} camera The active camera  
 * @param {Object} [config] Configuration properties to influence the behaviour of this Control
 * 	
 * 
 *  You can use multiple options to customize the behaviour of the Select Control:
 * 	
 * 	Main options: 
 * 
 * 	1. Choose between hover or click behaviour by setting hover:true || hover:false
 *  2. Choose whether objects should be really selected or just highlighted by setting highlightOnly:true || highlightOnly:false
 *  3. Choose a highlighting color by setting e.g: selectColor:0xff0000
 * 
 *  The following options are only available if hover:false:
 * 
 *  multi    - whether it is possible to select only one object or multiple (hold down CTRL-Key)
 * 
 *  toggle   - whether click on a selected/highlighted object unselects/unhighlights it again
 * 
 *  clickout - whether a click somewhere not on a selectable object unselects all others 
 * 	
 *  You can even combine 2 Select controls to enable highlighting on mouseover (&#x27;hover&#x27;) and selection on click:
 * @example
 * 		var selectControl = new GIScene.Control.Select(scene.root.children, scene.camera, {highlightOnly:false, hover:false, multi:false, toggle:true, clickout:true});
		scene.addControl(selectControl);
		selectControl.activate();

		var highlightControl = new GIScene.Control.Select(scene.root.children, scene.camera, {highlightOnly:true, hover:true});
		scene.addControl(highlightControl);
		highlightControl.activate(); 
 */

GIScene.Control.Select = function (selectables, camera, config) {
		
	//make this a control
	GIScene.Control.call(this);
	
	var defaults = {
		highlightOnly: false,
		hover:false,
		clickout:true,
		multi:false,
		toggle:true,
		selectColor: 0xffff00
	};
	
	/**
	 * The config which is used to initialize the Control. Merged from defaults and passed config Object.
	 * 
	 * @property config
	 * @type Object
	 */
	this.config = GIScene.Utils.mergeObjects(defaults, config || {}); 
	
	this.selectables = (selectables instanceof Array)?selectables : (selectables instanceof THREE.Object3D)? [selectables] : [];
	this.camera = camera;
	this.domElement = null;
	this.hitObject = null;
	
	var projector = new THREE.Projector();
	var mouse = new THREE.Vector3(0,0,1); //warum z =1 und nicht 0?
	var isDblClick = false;
	
	this.selectedObjects = [];
	this.highlightedOnlyObjects = [];
	

	this.getHitObject = function(vector){
		var ray = projector.pickingRay(vector, this.camera);
		var hitObjects = ray.intersectObjects(this.selectables);
		// var hitObject = (hitObjects.length &gt; 0) ? hitObjects[0].object : undefined;
		var hitObject;
		for(var i=0; i &lt; hitObjects.length; i++){
			//@TODO MeshFaceMaterial is not supported
			if(hitObjects[i].object.geometry &amp;&amp; hitObjects[i].object.visible &amp;&amp; ((hitObjects[i].object.material.opacity)?hitObjects[i].object.material.opacity&gt;0 : true)/* for multimaterial opacity not checked(always true)*/ ){
				hitObject = hitObjects[i].object;
				break;
			};
		};
		
		return hitObject;
	};
	
	/**
	 * Highlight an object. This will also be called by the select() function. Sets object.userData.isHighlighted = true.
	 * 
	 * @method highlight
	 * @param {THREE.Object3D} object
	 * @param {Boolean} interaction this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.
	 */
	this.highlight = function (object, interaction) {
		
		if(!object.userData.isHighlighted){
			object.userData.isHighlighted = true;
			GIScene.Utils.WorkingMaterial.setSelectColor(object,new THREE.Color(this.config.selectColor));
		//-------
		// if(!object.userData.originalMaterial){
			// // if no working material exists create one 
			// object.userData.originalMaterial = object.material;
			// object.material = object.userData.originalMaterial.clone();
		// }
// 		
		// if(!object.userData.isHighlighted){
			// object.userData.isHighlighted = true;
// 			
			// // object.userData.originalMaterial = object.material;
			// // object.material = object.userData.originalMaterial.clone();
// 			
			// //for multimaterial
			// if(&quot;materials&quot; in object.material){
				// object.material.materials.forEach(
					// function (e,i,a){
						// a[i].emissive.setHex(this.config.selectColor);
					// }.bind(this)
				// );
			// }
			// //for single material
			// else {
				// object.material.emissive.setHex(this.config.selectColor);
			// }
// 			
			// //set selected flag
			// object.userData.workingMaterialFlags = (&quot;workingMaterialFlags&quot; in object.userData)? object.userData.workingMaterialFlags ^ GIScene.WORKINGMATERIALFLAGS.SELECT : GIScene.WORKINGMATERIALFLAGS.SELECT ;
			
			if(this.config.highlightOnly){this.highlightedOnlyObjects.push(object);};
			/**
			 * The highlighted event will be triggered after the feature is highlighted.
			 * The event contains a content property with a reference to the highlighted object.
			 * 
			 * @event highlighted
			 */
			this.dispatchEvent({type:&#x27;highlighted&#x27;, content:object});
			/**
			 * The highlightedbyuser event will be triggered after the feature is highlighted by a user interaction.
			 * The event contains a content property with a reference to the highlighted object.
			 * 
			 * @event highlightedbyuser
			 */
			if(interaction)this.dispatchEvent({type:&#x27;highlightedbyuser&#x27;, content:object});
		}
		else {
			if(this.config.toggle){
				//console.log(&#x27;toggle highlight&#x27;);
				this.unhighlight(object,interaction);
			}
		}		
	};
	
	/**
	 * Unhighlight an object. This will also be called by the unselect() function. Sets object.userData.isHighlighted = false.
	 * 
	 * @method unhighlight
	 * @param {THREE.Object3D} object
	 * @param {Boolean} interaction this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.
	 */
	this.unhighlight = function (object,interaction) {
		if(!object.userData.isSelected){
		
			GIScene.Utils.WorkingMaterial.setSelectColor(object,&#x27;default&#x27;);
			// //remove select flag
			// object.userData.workingMaterialFlags ^= GIScene.WORKINGMATERIALFLAGS.SELECT;
// 			
			// if(object.userData.workingMaterialFlags != 0){
				// //working material is still in use, so just set property
// 				
				// //for multimaterial
				// if(&quot;materials&quot; in object.material){
					// object.material.materials.forEach(
						// function (e,i,a){
							// a[i].emissive.setHex(object.userData.originalMaterial.materials[i].emissive.getHex());
						// }
					// );
				// }
				// //for single material
				// else {
					// object.material.emissive.setHex(object.userData.originalMaterial.emissive.getHex());
				// }
			// } else{
				// //working material not in use anymore, remove it and set back to original material
				// object.material = object.userData.originalMaterial;
				// object.userData.originalMaterial = null;
				// delete object.userData.originalMaterial;
			// }
		
		object.userData.isHighlighted = false;
		}
		
		for(var i = 0; i &lt; this.highlightedOnlyObjects.length; i++){	
			if(object === this.highlightedOnlyObjects[i]){
				this.highlightedOnlyObjects.splice(i,1);
				break;
			}			
		};
		/**
		 * The unhighlighted event will be triggered after the feature is unhighlighted.
		 * The event contains a content property with a reference to the unhighlighted object.
		 * 
		 * @event unhighlighted
		 */
		this.dispatchEvent({type:&#x27;unhighlighted&#x27;, content:object});
		/**
		 * The unhighlightedbyuser event will be triggered after the feature is unhighlighted through user interaction.
		 * The event contains a content property with a reference to the unhighlighted object.
		 * 
		 * @event unhighlightedbyuser
		 */
		if(interaction)this.dispatchEvent({type:&#x27;unhighlightedbyuser&#x27;, content:object});
	};
	
	/**
	 * Select an object. This will also call the highlight() function. Sets object.userData.isSelected = true.
	 * 
	 * @method select
	 * @param {THREE.Object3D} object
	 * @param {Boolean} interaction this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.
	 */
	this.select = function (object,interaction) {
		//console.log(&quot;select: object.userData.isSelected: &quot; + object.userData.isSelected)
		if(!object.userData.isSelected){
			//console.log(&#x27;select if unselected&#x27;);
			object.userData.isSelected = true;
			this.selectedObjects.push(object);
			/**
			 * The selected event will be triggered before the feature is highlighted.
			 * The event contains a content property with a reference to the selected object.
			 * 
			 * @event selected
			 */
			this.dispatchEvent({type:&#x27;selected&#x27;, content:object});
			/**
			 * The selectedbyuser event will be triggered before the feature is highlighted.
			 * The event contains a content property with a reference to the selected object.
			 * 
			 * @event selectedbyuser
			 */
			if(interaction)this.dispatchEvent({type:&#x27;selectedbyuser&#x27;, content:object});
			
			this.highlight(object); //?? forward interaction
		}
		else {
			if (this.config.toggle) {
				//console.log(&#x27;toggle select&#x27;);
				this.unselect(object,interaction);
			}
		}
	};
	
	/**
	 * Unselect an object. This will also call the unhighlight() function. Sets object.userData.isSelected = false.
	 * 
	 * @method unselect
	 * @param {THREE.Object3D} object
	 * @param {Boolean} interaction this flag is used to differentiate between user interaction triggered selection or programmatical selection resulting in a special event for user-triggerd selections.
	 */
	this.unselect = function (object,interaction) {
		//console.log(&quot;unselect&quot;);
		object.userData.isSelected = false;
		this.unhighlight(object); //??forward interaction
		
		for(var i = 0; i &lt; this.selectedObjects.length; i++){	
			if(object === this.selectedObjects[i]){
				this.selectedObjects.splice(i,1);
				break;
			}			
		};
		/**
		 * The unselected event will be triggered after the feature is unhighlighted.
		 * The event contains a content property with a reference to the unselected object.
		 * 
		 * @event unselected
		 */
		this.dispatchEvent({type:&#x27;unselected&#x27;, content:object});
		/**
		 * The unselectedbyuser event will be triggered after the feature is unhighlighted.
		 * The event contains a content property with a reference to the unselected object.
		 * 
		 * @event unselectedbyuser
		 */
		if(interaction)this.dispatchEvent({type:&#x27;unselectedbyuser&#x27;, content:object});
	};
	
	/**
	 * Removes an object from the selectables Array
	 * @method removeSelectable
	 * @param {THREE.Object3D} object
	 */
	this.removeSelectable = function (object) {
		//remove from selectedObjects and highlightedOnlyObjects Array
		if(object.userData.isHighlighted)this.unselect(object);
		//remove from selectables Array
		var newSelectables =[];
		for(var i=0,j=this.selectables.length; i&lt;j; i++){
		  if(this.selectables[i] !== object){
		  	newSelectables.push(this.selectables[i]);
		  }  
		};
		this.selectables = newSelectables;
	};
	
	var onDisposeObject = function(event) {
		this.removeSelectable(event.content);
	}.bind(this);
	
	var onMouseEvent = function(event){
		
		event.preventDefault();
		
		// //get mouse ScreenCoords
		var viewPortCoords = GIScene.Utils.getViewportCoordsFromDOMEvent(this.domElement,event);
		mouse.set(viewPortCoords.x, viewPortCoords.y, 1);


		// Did the mouse hit an object? When yes which?
		var hitObject = this.getHitObject(mouse);

		//prevent misconfiguration of hover mode
		if(this.config.hover){this.config.toggle = false; this.config.clickout = true;this.config.multi = false;};
		
		//logic of hightlighting and selection
		if (hitObject) {
			//console.log(&#x27;clickin&#x27;);
			if (this.config.multi &amp;&amp; event.ctrlKey) {
				if (this.config.highlightOnly) {
					if(!hitObject.userData.isHighlighted || this.config.toggle)this.highlight(hitObject, true);
				} else {
					if(!hitObject.userData.isSelected || this.config.toggle)this.select(hitObject, true);
				}
			}
			else //multi false
			{
				//console.log(&#x27;multi false&#x27;);
				if (this.config.highlightOnly) {
					
					//if(this.highlightedOnlyObjects[0] &amp;&amp; this.highlightedOnlyObjects[0] !== hitObject)this.unhighlight(this.highlightedOnlyObjects[0]);
					if(this.highlightedOnlyObjects.length &gt; 0){
						this.unhighlightAll(true);
						// var temp_highlightedOnlyObjects = this.highlightedOnlyObjects.slice(0);
						// temp_highlightedOnlyObjects.forEach(function(e,i,a){this.unhighlight(temp_highlightedOnlyObjects[i]);}.bind(this));
						// temp_highlightedOnlyObjects = null;
					}
					
					
					if(!hitObject.userData.isHighlighted || this.config.toggle)this.highlight(hitObject,true);
				
				
				} else {
					//if(this.selectedObjects[0] &amp;&amp; this.selectedObjects[0] !== hitObject)this.unselect(this.selectedObjects[0]);
					if(!this.config.hover &amp;&amp; this.selectedObjects.length &gt; 0 /*&amp;&amp; !hitObject.userData.isSelected*/){
						//this.unselect(this.selectedObjects[0])
						//unselect all 
						this.unselectAll(true);
						 // var temp_selectedObjects = this.selectedObjects.slice(0);
						 // temp_selectedObjects.forEach(function(e,i,a){this.unselect(temp_selectedObjects[i]);}.bind(this));
						 // temp_selectedObjects = null;
						}
					else{
						//hover
						if(this.selectedObjects[0] &amp;&amp; this.selectedObjects[0] !== hitObject)this.unselect(this.selectedObjects[0], true);
					}
					
					if(!hitObject.userData.isSelected || this.config.toggle)this.select(hitObject,true);
				}
			}
		} else {//clickout
			if (this.config.clickout) {
				//console.log(&quot;clickout&quot;);
				//unselect or unhighlight all
				if (this.config.highlightOnly) {
					// while (this.highlightedOnlyObjects.length &gt; 0) {
						// this.unhighlight(this.highlightedOnlyObjects[0],true);
					// }
					this.unhighlightAll(true);
				} else {
					// while (this.selectedObjects.length &gt; 0) {
						// this.unselect(this.selectedObjects[0],true);
					//}
					this.unselectAll(true);
				}
			}
		}

	}.bind(this);
	
	var onMouseDown = function(event) {
		if(this.config.hover){
			this.domElement.removeEventListener( &#x27;mousemove&#x27;, onMouseEvent, false );
		}
		else{
			//get mouse ScreenCoords
		var viewPortCoords = GIScene.Utils.getViewportCoordsFromDOMEvent(this.domElement,event);
		mouse.set(viewPortCoords.x, viewPortCoords.y, 1);
		}
	}.bind(this);
	
	var onMouseUp = function(event) {
		if(this.config.hover){
			this.domElement.addEventListener( &#x27;mousemove&#x27;, onMouseEvent, false );
		}else{
			//get mouse ScreenCoords
		var mouseOld = mouse.clone();
		var viewPortCoords = GIScene.Utils.getViewportCoordsFromDOMEvent(this.domElement,event);
		mouse.set(viewPortCoords.x, viewPortCoords.y, 1);
		
		//avoid mouseup event if dblcklicked
		setTimeout(function(){
			console.log(isDblClick);
			if(isDblClick){
				dblClickCount++;
			}
			
			if(mouse.equals(mouseOld) &amp;&amp; !isDblClick){onMouseEvent(event);};
			
			if(dblClickCount &gt; 1){isDblClick = false; dblClickCount = 0;}
		}.bind(this),250);
		
		//if(mouse.equals(mouseOld) &amp;&amp; !isDblClick){onMouseEvent(event);};
		
		}
	}.bind(this);
	
	var dblClickCount = 0;
	var onDblClick = function(event) {
		isDblClick = true;
	}.bind(this);
	
	/**
	 * Activates this Control
	 * 
	 * @method activate
	 *  
	 */
	this.activate = function(){
		if(this.isActive) return;
		
		this.domElement = this.scene.canvas;
		
		this.domElement.addEventListener( &#x27;mousedown&#x27;, onMouseDown, false );
		this.domElement.addEventListener( &#x27;mouseup&#x27;, onMouseUp, false ); //on document??
		this.domElement.addEventListener( &#x27;dblclick&#x27;, onDblClick, false );
		if(this.config.hover){
			this.domElement.addEventListener( &#x27;mousemove&#x27;, onMouseEvent, false );
		}
		// else{
			// this.domElement.addEventListener( &#x27;click&#x27;, onMouseEvent, false );
		// }
		this.scene.addEventListener( &#x27;beforeDisposeObject&#x27;, onDisposeObject );
		
		GIScene.Control.prototype.activate.call(this);
	};
	
	/**
	 * Deactivates this Control
	 * 
	 * @method deactivate
	 *  
	 */
	this.deactivate = function(){
		if(!this.isActive) return;
		
		this.domElement.removeEventListener( &#x27;mousedown&#x27;, onMouseDown, false );
		this.domElement.removeEventListener( &#x27;mouseup&#x27;, onMouseUp, false );
		
		if(this.config.hover){
			this.domElement.removeEventListener( &#x27;mousemove&#x27;, onMouseEvent, false );
		}
		// else{
			// this.domElement.removeEventListener( &#x27;click&#x27;, onMouseEvent, false );
		// }
		this.scene.removeEventListener( &#x27;beforeDisposeObject&#x27;, onDisposeObject );
		
		GIScene.Control.prototype.deactivate.call(this);
	};
};

//Inherit from GIScene.Control
GIScene.Control.Select.prototype = Object.create( GIScene.Control.prototype );

GIScene.Control.Select.prototype.unhighlightAll = function(interaction){
	var temp_highlightedOnlyObjects = this.highlightedOnlyObjects.slice(0);
	temp_highlightedOnlyObjects.forEach(function(e,i,a){this.unhighlight(temp_highlightedOnlyObjects[i],interaction);}.bind(this));
	temp_highlightedOnlyObjects = null;
	/**
	 *@event unhighlightall 
	 */
	this.dispatchEvent({type:&#x27;unhighlightall&#x27;});
	/**
	 *@event unhighlightallbyuser 
	 */
	if(interaction)this.dispatchEvent({type:&#x27;unhighlightallbyuser&#x27;});
};

GIScene.Control.Select.prototype.unselectAll = function(interaction){
	var temp_selectedObjects = this.selectedObjects.slice(0);
	temp_selectedObjects.forEach(function(e,i,a){this.unselect(temp_selectedObjects[i], interaction);}.bind(this));
	temp_selectedObjects = null;
	/**
	 *@event unselectall 
	 */
	this.dispatchEvent({type:&#x27;unselectall&#x27;});
	/**
	 *@event unselectallbyuser 
	 */
	if(interaction)this.dispatchEvent({type:&#x27;unselectallbyuser&#x27;});
};

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
