<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Service\W3DS_0_4_1.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Service\W3DS_0_4_1.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Service Interface to load data from a W3DS OGC Discussion Paper Specification Implementation
 * 
 * @namespace GIScene
 * @class Service.W3DS_0_4_1
 * @constructor
 * @extends GIScene.Service
 * @param {Object} config a config object for this class
 * @param {Object} params an object to specify service parameters, e.g. layer, crs, offset
 */

GIScene.Service.W3DS_0_4_1 = function(config, params) {
	
	var defaults = {
		url:null,
		withCredentials :false,
		tileSizes : null
	};
	
	var defaultParams = {
		service : &quot;W3DS&quot;,
		version : &quot;0.4.1&quot;,
		format  : &quot;model/threejs&quot;,
		crs		: null,
		layer	: null,
		offset	: null,
		lods	: null
	};
	

//Properties
	this.config = GIScene.Utils.mergeObjects(defaults, config);
	this.params = GIScene.Utils.mergeObjects(defaultParams, params);
	
	this.url = this.config.url.trim().replace(/(\/|\?)*$/,&quot;?&quot;);
	
	// var xhr = new XMLHttpRequest();

//W3DS Methods

//getCapabilities

//getLayerInfo

//getFeatureInfo

//getScene
	this.getGetSceneUrl = function(gridIndex, grid) {
		var request		= &quot;GetScene&quot;;
		var tileSize = gridIndex.tileSize;
		var boundingBox = grid.getBoundingBoxFromIndex(gridIndex);
		var lowerLeft	= new GIScene.Coordinate2().fromVector2(new THREE.Vector2(boundingBox.left, boundingBox.bottom)).add(grid.sceneOffset).toArray().join(&quot;,&quot;); //???
		var upperRight	= new GIScene.Coordinate2().fromVector2(new THREE.Vector2(boundingBox.right, boundingBox.top)).add(grid.sceneOffset).toArray().join(&quot;,&quot;);
		
//this.origin.toVector2().clone().sub(GIScene.Utils.vector3ToVector2(_sceneOffset));
		var paramsString = [
							&quot;SERVICE=&quot;	+ this.params.service,
							&quot;REQUEST=&quot;	+ request,
							&quot;VERSION=&quot;	+ this.params.version,	
							&quot;CRS=&quot;		+ this.params.crs,
							&quot;BOUNDINGBOX=&quot; + lowerLeft+&quot;,&quot;+upperRight,
							// &quot;MINHEIGHT=&quot;+
							// &quot;MAXHEIGHT=&quot;+
							// &quot;SPATIALSELECTION=&quot;+&quot;contains_center&quot;, //option not supported
							&quot;FORMAT=&quot; 	+ this.params.format,
							&quot;LAYERS=&quot;	+ this.params.layer, //layers vs layer??
							// &quot;STYLES=&quot;+
							(this.params.lods)   ? &quot;LOD=&quot;	 + this.params.lods   : &quot;&quot;, //should be LODS see OGC Discussion Paper
							// &quot;LODSELECTION=&quot;+
							// &quot;TIME=&quot;+
							(this.params.offset) ? &quot;OFFSET=&quot; + this.params.offset : &quot;&quot;
							// &quot;EXCEPTIONS=+&quot;
							// &quot;BACKGROUND=&quot;+
							// &quot;LIGHT=&quot;+
							// &quot;VIEWPOINTS=&quot;+
							].join(&quot;&amp;&quot;);
		
		return this.url + paramsString;		

	};

	this.getGetTileUrl = function(gridIndex){
		var method = &quot;GET&quot;;
		var tileLevel 	= this.config.tileSizes.indexOf(gridIndex.tileSize);
		var tileCol		= gridIndex.x;
		var tileRow		= gridIndex.y;
		var request		= &quot;GetTile&quot;;
				
		var paramsString = [
							&quot;SERVICE=&quot;	+ this.params.service,
							&quot;REQUEST=&quot;	+ request,
							&quot;VERSION=&quot;	+ this.params.version,
							&quot;FORMAT=&quot; 	+ this.params.format,
							&quot;CRS=&quot;		+ this.params.crs,
							&quot;LAYER=&quot;	+ this.params.layer,
							&quot;TILELEVEL=&quot;+ tileLevel,
							&quot;TILECOL=&quot;	+ tileCol,
							&quot;TILEROW=&quot;	+ tileRow	
							].join(&quot;&amp;&quot;);
		
		return this.url + paramsString;		
	};
	
	 /** getTile Requset to retrieve tiles from a W3DS Service
	 * 
	 * @method getTile
	 * @param {Object} params specify the following properties: {String} layer, {Number} tileLevel, {Number} tileCol, {Number} tileRow
	 * @param {Function} onSuccess will be called with the response when the request was successful
	 * @param {Function} onError will be called when the request failed
	 */
	
	this.getTile = function(gridIndex, onSuccess,  onError){
		
		var url = this.getGetTileUrl(gridIndex);

		onSuccess		= onSuccess || function() {};
		onError			= onError	|| function() {};
		var xhr = new XMLHttpRequest();
		xhr.addEventListener(&#x27;load&#x27; , onSuccess, false);
		xhr.addEventListener(&#x27;error&#x27;, onError  , false);
		xhr.addEventListener(&#x27;error&#x27;, function(e) {console.log(&quot;Error on GIScene.Service.W3DS_0_4_0&quot;);console.log(e);}, false);
		xhr.open(method, url, true);
		//xhr.setRequestHeader(&quot;Authorization&quot;, &quot;Basic &quot; + btoa(&quot;mauer:Kangoo.2000&quot;));
		xhr.withCredentials = this.config.withCredentials;
		try {xhr.send(null);}
		catch (e){console.log(e);}
		;
	};
	

};

//Inherit
GIScene.Service.W3DS_0_4_0.prototype = Object.create(GIScene.Service.prototype);

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
