<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Control\Walk.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Control\Walk.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Control to simulate walking. Use keybord controls.
 *
 * @namespace GIScene
 * @class Control.Walk
 * @constructor
 * @extends GIScene.Control
 * @param {THREE.Camera} object The camera object to be used with this control
 * @param {DOMElement} [domElement] The DOM Element to which the mouse events will be added
 * 
 * @author mrdoob / http://mrdoob.com/
 * @author alteredq / http://alteredqualia.com/
 * @author paulirish / http://paulirish.com/
 * @author modified by m.auer
 */

GIScene.Control.Walk = function ( object, domElement ) {
	
	GIScene.Control.call( this );

	this.object = object;
	this.target = new THREE.Vector3( 0, 0, 0 );
	this.center = null;
	
	this.bodyPivot = null;//activate: new THREE.Object3D();//mca

	this.domElement = ( domElement !== undefined ) ? domElement : document;

	this.movementSpeed = 1.0*5;
	this.lookSpeed = 0.005*5;
	this.maxMovementSpeed = 100;
	this.minMovementSpeed = 0.01;
	
	this.jumpOffset = 1.0; //scene units, e.g. meters

	this.lookVertical = true;
	this.autoForward = false;
	// this.invertVertical = false;

	this.activeLook = false;//true; you get crazy when everything is moving all the time

	this.heightSpeed = false;
	this.heightCoef = 1.0;
	this.heightMin = 0.0;
	this.heightMax = 1.0;

	this.constrainVertical = false;
	this.verticalMin = 0;
	this.verticalMax = Math.PI;

	this.autoSpeedFactor = 0.0;

	// this.mouseX = 0;
	// this.mouseY = 0;
	var mouse = new THREE.Vector3();
	var projector 	= new THREE.Projector();
	
	this.mouseStart = new THREE.Vector2();
	this.mouseEnd = new THREE.Vector2();
	this.mouseDelta = new THREE.Vector2();

	this.lat = 0;
	this.oldLat = 0;
	this.lon = 0;
	this.phi = 0;
	this.theta = 0;

	this.moveForward = false;
	this.moveBackward = false;
	this.moveLeft = false;
	this.moveRight = false;
	this.freeze = false;

	this.mouseDragOn = false;

	this.viewHalfX = 0;
	this.viewHalfY = 0;

	if ( this.domElement !== document ) {

		this.domElement.setAttribute( &#x27;tabindex&#x27;, -1 );

	}

	//

	// this.handleResize = function () {
// 
		// if ( this.domElement === document ) {
// 
			// this.viewHalfX = window.innerWidth / 2;
			// this.viewHalfY = window.innerHeight / 2;
// 
		// } else {
// 
			// this.viewHalfX = this.domElement.offsetWidth / 2;
			// this.viewHalfY = this.domElement.offsetHeight / 2;
// 
		// }
// 
	// };

	this.onMouseDown = function ( event ) {

		document.addEventListener( &#x27;mousemove&#x27;, this.onMouseMove, false );

		if ( this.domElement !== document ) {

			this.domElement.focus();

		}

		event.preventDefault();
		event.stopPropagation();

		if ( this.activeLook ) {

			switch ( event.button ) {

				case 0: this.moveForward = true; break;
				case 2: this.moveBackward = true; break;

			}

		}

		this.mouseEnd.set( event.clientX, event.clientY ); //mca
		this.mouseStart.set( event.clientX, event.clientY ); //mca
		
		//update lat
		this.oldLat += this.lat;
		this.lat = 0;
		this.mouseDelta.set(0,0);//set(0,this.lat*5);

		this.mouseDragOn = true;
		
		

	}.bind(this);

	this.onMouseUp = function ( event ) {
		
		document.removeEventListener( &#x27;mousemove&#x27;, this.onMouseMove, false );

		event.preventDefault();
		event.stopPropagation();

		if ( this.activeLook ) {

			switch ( event.button ) {

				case 0: this.moveForward = false; break;
				case 2: this.moveBackward = false; break;

			}

		}

		this.mouseDragOn = false;
		
		//mca
		this.oldLat += this.lat;
		this.lat = 0;

	}.bind(this);

	this.onMouseMove = function ( event ) {

		// if ( this.domElement === document ) {
// 
			// this.mouseX = event.pageX - this.viewHalfX;
			// this.mouseY = event.pageY - this.viewHalfY;
// 
		// } else {
// 
			// this.mouseX = event.pageX - this.domElement.offsetLeft - this.viewHalfX;
			// this.mouseY = event.pageY - this.domElement.offsetTop - this.viewHalfY;
// 
		// }
		
		//mca
		this.mouseEnd.set( event.clientX, event.clientY ); //mca
		this.mouseDelta.subVectors(this.mouseEnd, this.mouseStart);//mca
		
	}.bind(this);

	this.onKeyDown = function ( event ) {

		//event.preventDefault();

		switch ( event.keyCode ) {

			case 73: /*I*/
			case 38: /*up*/this.moveForward = true; break;
			
			case 87: /*W*/ this.lookUp = true;break;

			case 74: /*J*/
			case 37: /*left*/ this.rotateLeft = true;break;
			
			case 65: /*A*/ this.moveLeft = true; break;

			case 75: /*K*/
			case 40: /*down*/this.moveBackward = true; break;
			
			case 83: /*S*/ this.lookDown = true; break;

			case 76: /*L*/
			case 39: /*right*/this.rotateRight = true; break;
			
			case 68: /*D*/ this.moveRight = true; break;

			case 82: /*R*/ this.moveUp = true; break;
			case 70: /*F*/ this.moveDown = true; break;

			case 81: /*Q*/ this.freeze = !this.freeze; break;
			
			//faster
			case 107:/*NUM+*/
			//FF
			case 171:/*+ (DEU, ESP)*/ 
			case 61: /*+ (US)*/ 
			//Chrome
			case 187: /*+ (DEU, US, ESP)*/
				this.movementSpeed = Math.min(this.movementSpeed *= 1.5, this.maxMovementSpeed);  break;
			
			//slower
			case 109:/*NUM-*/
			//FF(
			case 163:/*# */
			case 173:/*- (DEU, US, ESP)*/ 
			//Chrome
			case 191: /*# (DEU)*/
			case 189: /*- (DEU, US, ESP)*/
				this.movementSpeed = Math.max(this.movementSpeed /= 1.5, this.minMovementSpeed); break;

		}

	}.bind(this);

	this.onKeyUp = function ( event ) {

		switch( event.keyCode ) {
			
			case 73: /*I*/
			case 38: /*up*/this.moveForward = false; break;
			
			case 87: /*W*/ this.lookUp = false;break;

			case 74: /*J*/
			case 37: /*left*/this.rotateLeft = false;break;
			
			case 65: /*A*/ this.moveLeft = false; break;

			case 75: /*K*/
			case 40: /*down*/this.moveBackward = false; break;
			
			case 83: /*S*/ this.lookDown = false; break;

			case 76: /*L*/
			case 39: /*right*/this.rotateRight = false; break;
			
			case 68: /*D*/ this.moveRight = false; break;

			case 82: /*R*/ this.moveUp = false; break;
			case 70: /*F*/ this.moveDown = false; break;

		}

	}.bind(this);

	this.update = function( /*delta*/ ) {

		delta = this.scene.delta;
		
		if ( this.freeze ) {

			return;

		}

		if ( this.heightSpeed ) {

			var y = THREE.Math.clamp( this.object.position.y, this.heightMin, this.heightMax );
			var heightDelta = y - this.heightMin;

			this.autoSpeedFactor = delta * ( heightDelta * this.heightCoef );

		} else {

			this.autoSpeedFactor = 0.0;

		}

		var actualMoveSpeed = delta * this.movementSpeed;

		if ( this.moveForward || ( this.autoForward &amp;&amp; !this.moveBackward ) ) this.bodyPivot.translateZ( - ( actualMoveSpeed + this.autoSpeedFactor ) );
		if ( this.moveBackward ) this.bodyPivot.translateZ( actualMoveSpeed );

		if ( this.moveLeft ) this.bodyPivot.translateX( - actualMoveSpeed );
		if ( this.moveRight ) this.bodyPivot.translateX( actualMoveSpeed );

		if ( this.moveUp ) this.bodyPivot.translateY( actualMoveSpeed );
		if ( this.moveDown ) this.bodyPivot.translateY( - actualMoveSpeed );

		var actualLookSpeed = delta * this.lookSpeed;

		if ( !this.activeLook ) {

			actualLookSpeed = 0;

		}

		var verticalLookRatio = 1;

		if ( this.constrainVertical ) {

			verticalLookRatio = Math.PI / ( this.verticalMax - this.verticalMin );

		}

		// this.lon += this.mouseX * actualLookSpeed;
		
		if( this.mouseDragOn &amp;&amp; Math.abs(this.mouseDelta.x) &gt; 5) {
			var dXSign = this.mouseDelta.x / Math.abs(this.mouseDelta.x);
			this.lon += dXSign * Math.min( (Math.abs(this.mouseDelta.x)-5) / 20, delta * this.lookSpeed *800);
		}
		if( this.rotateLeft  /* || (this.mouseDragOn &amp;&amp; this.mouseDelta.x &lt; 0 )*/ ) this.lon -= delta * this.lookSpeed *800;//2;//mca
		if( this.rotateRight /* || (this.mouseDragOn &amp;&amp; this.mouseDelta.x &gt; 0 )*/ ) this.lon += delta * this.lookSpeed *800;//2;//mca
		
		if( this.lookVertical &amp;&amp; this.mouseDragOn) this.lat =  /*verticalLookRatio * */ this.mouseDelta.y / 5;
		if( this.lookVertical &amp;&amp; this.lookUp) this.oldLat -= delta * this.lookSpeed *800;//2;//mca
		if( this.lookVertical &amp;&amp; this.lookDown) this.oldLat += delta * this.lookSpeed *800;//2;//mca
		
		// if( this.lookVertical ) {
			// if()this.lat -= this.mouseY * actualLookSpeed * verticalLookRatio;	
		// }

		this.lat = Math.max( - 85, Math.min( 85, this.lat ) );
		this.phi = THREE.Math.degToRad( 90 /*- this.lat*/ );

		this.theta = THREE.Math.degToRad( this.lon );

		if ( this.constrainVertical ) {

			this.phi = THREE.Math.mapLinear( this.phi, 0, Math.PI, this.verticalMin, this.verticalMax );

		}

		var targetPosition = this.target,
			position = this.bodyPivot.position;

		targetPosition.x = position.x + 100 * Math.sin( this.phi ) * Math.cos( this.theta );
		targetPosition.y = position.y + 100 * Math.cos( this.phi );
		targetPosition.z = position.z + 100 * Math.sin( this.phi ) * Math.sin( this.theta );

		this.bodyPivot.lookAt( targetPosition );
		
		//apply position and horizontal rotation to camera
		
		this.object.position.copy(position);
		//this.object.quaternion.copy(this.bodyPivot.quaternion);
		
		//create vertical rotation
		var q = new THREE.Quaternion();
		q.setFromAxisAngle(new THREE.Vector3(1,0,0),THREE.Math.degToRad(-10 - this.oldLat - this.lat));
		//apply horiz and vert rotation
		this.object.quaternion.multiplyQuaternions(this.bodyPivot.quaternion, q);// multiply(q);
		
		
		//this.object.rotation.set(this.object.rotation.x,this.bodyPivot.rotation.y,this.object.rotation.z);
		
		// this.center.set(position.x, position.y, position.z);
		 
		/**
		 * Fires when camera position or rotation is changed 
		 *
		 *@event change 
		 */
		this.dispatchEvent({type:&#x27;change&#x27;});

	}.bind(this);
	
		var onDoubleClick = function( event ){
		event.preventDefault();
		//get mouse ScreenCoords
		var viewPortCoords = GIScene.Utils.getViewportCoordsFromDOMEvent(this.domElement,event);
		
		//only set if down and up coords are the same	
		mouse.set(viewPortCoords.x, viewPortCoords.y, 1);
		var ray = projector.pickingRay(mouse, this.object);
		var pickables = this.scene.root.getDescendants().filter(function (e,i,a){return e.geometry;}); //@TODO currently all scene objects are pickable 
		var pickResults = ray.intersectObjects(pickables);
		
		var pickResult;
		for(var i=0; i &lt; pickResults.length; i++){
			if(pickResults[i].object.geometry &amp;&amp; pickResults[i].object.visible){
				pickResult = pickResults[i];
				break;
			};
		};
		if(pickResult){
			
			// this.deactivate();
			var _onCenter = function(event) {
				this.scene.removeEventListener(&quot;center&quot;, _onCenter);
				// this.activate();
				this.scene.addEventListener(&quot;beforeRender&quot;, this.update);
			}.bind(this);
			this.scene.addEventListener(&quot;center&quot;, _onCenter);
			this.scene.removeEventListener(&quot;beforeRender&quot;, this.update);
			var offsetPoint = pickResult.point.clone().add(new THREE.Vector3(0,1,0));
			var offsetDir = this.object.position.clone().sub(offsetPoint).normalize();//keep a little distance from the picked point
			var newCenter = offsetPoint;//@TODO distfromfacenormal .add(offsetDir.clone().multiplyScalar(this.jumpOffset));
			// this.scene.center = this.center = newCenter.clone();
			
			this.scene.setCenter(newCenter, offsetDir.clone().multiplyScalar(this.jumpOffset),500);

			/**
			 * Fires when camera position or rotation is changed 
			 *
			 *@event change 
			 */
			this.dispatchEvent({type:&#x27;change&#x27;});
		}	
	}.bind(this);
	
////////OLD PART

	
	var onCenter = function(event){
		  
		this.center = event.content.center;
		
		
		this.bodyPivot.matrix.copy(this.object.matrixWorld); //mca
		this.bodyPivot.updateMatrixWorld();//mca
		this.bodyPivot.position.copy(this.object.position);
		this.bodyPivot.quaternion.setFromRotationMatrix(this.object.matrixWorld);
		
		
		// this.bodyPivot = this.object.clone();
		
		//keep former camera orientation
		var dir= new THREE.Vector3(0,0,-1); //cameras default direction
		var north= dir.clone();
		var up = new THREE.Vector3(0,1,0);
		dir.applyQuaternion(this.bodyPivot.quaternion); //cameras actual direction
		var dirOnPlane = dir.clone().projectOnPlane(up);
		var isEastside = (dirOnPlane.clone().cross(up).angleTo(north) &gt; Math.PI/2) ? true : false;
		var angleToNorth = dirOnPlane.angleTo(north);
		var compassAngle = (isEastside) ? angleToNorth : Math.PI*2 - angleToNorth;
		var compassDegrees = THREE.Math.radToDeg(compassAngle);		
		
		this.lon = compassDegrees+90; // set former camera orientation
		this.lat = THREE.Math.radToDeg(dir.angleTo(this.scene.camera.up))-90-10-this.oldLat; // set former camera pitch

	}.bind(this);
	
	var onChange = function(event){
		
		this.center = this.object.localToWorld(this.object.target.position.clone());
		
		this.scene.center = this.center;//;event.target.center.clone();
		
		this.scene.dispatchEvent(&#x27;cameraChange&#x27;);
		//camera and camera target are the same in this control
		//this.object.target.position.setZ(-this.object.position.distanceTo(event.target.center));
		
	}.bind(this);
	
	/**
	 * Activates this Control
	 * 
	 * @method activate
	 *  
	 */
	this.activate = function(){
		if(this.isActive) return;
		
		//this.center = this.scene.camera.position.clone();//this.scene.center.clone();//new THREE.Vector3();
		this.scene.camera.target.position.setZ(-this.jumpOffset);
		this.center = this.scene.camera.localToWorld(this.scene.camera.target.position.clone());
		this.scene.setCenter(this.center, this.scene.camera.position.clone().sub(this.center), 0);
		
		this.bodyPivot = new THREE.Object3D();
		this.bodyPivot.applyMatrix(this.object.matrixWorld); //martixWorld?
		this.bodyPivot.matrixWorldNeedsUpdate = true;
		
		//keep former camera orientation
		var dir= new THREE.Vector3(0,0,-1); //cameras default direction
		var north= dir.clone();
		var up = new THREE.Vector3(0,1,0);
		dir.applyQuaternion(this.bodyPivot.quaternion); //cameras actual direction
		var dirOnPlane = dir.clone().projectOnPlane(up);
		var isEastside = (dirOnPlane.clone().cross(up).angleTo(north) &gt; Math.PI/2) ? true : false;
		var angleToNorth = dirOnPlane.angleTo(north);
		var compassAngle = (isEastside) ? angleToNorth : Math.PI*2 - angleToNorth;
		var compassDegrees = THREE.Math.radToDeg(compassAngle);		
		
		this.lon = compassDegrees+90; // set former camera orientation
		this.lat = THREE.Math.radToDeg(dir.angleTo(this.scene.camera.up))-90-10-this.oldLat; // set former camera pitch
		
		//set eventListeners
		this.domElement.addEventListener( &#x27;contextmenu&#x27;, function ( event ) { event.preventDefault(); }, false );
		//this.domElement.addEventListener( &#x27;mousemove&#x27;, this.onMouseMove, false );
		this.domElement.addEventListener( &#x27;mousedown&#x27;, this.onMouseDown, false );
		document.addEventListener( &#x27;mouseup&#x27;, this.onMouseUp, false );
		this.domElement.addEventListener( &#x27;keydown&#x27;, this.onKeyDown, false );
		this.domElement.addEventListener( &#x27;keyup&#x27;, this.onKeyUp, false );
		this.domElement.addEventListener( &#x27;dblclick&#x27;, onDoubleClick, false );
		
		this.addEventListener(&#x27;change&#x27;, onChange);
		this.scene.addEventListener(&#x27;center&#x27;, onCenter);
		
		//hang in render loop
		this.scene.addEventListener(&quot;beforeRender&quot;, this.update);
		// this.scene.addEventListener(&quot;afterRender&quot;, this.update);
		
		//call super class method
		GIScene.Control.prototype.activate.call(this);
	};
	
	
	/**
	 * Deactivates this Control
	 * 
	 * @method deactivate
	 *  
	 */
	this.deactivate = function(){
		if(!this.isActive) return;
		
		this.domElement.removeEventListener( &#x27;contextmenu&#x27;, function ( event ) { event.preventDefault(); }, false );

		//this.domElement.removeEventListener( &#x27;mousemove&#x27;, this.onMouseMove, false );
		this.domElement.removeEventListener( &#x27;mousedown&#x27;, this.onMouseDown, false );
		document.removeEventListener( &#x27;mouseup&#x27;, this.onMouseUp, false );
		this.domElement.removeEventListener( &#x27;keydown&#x27;, this.onKeyDown, false );
		this.domElement.removeEventListener( &#x27;keyup&#x27;, this.onKeyUp, false );
		this.domElement.removeEventListener( &#x27;dblclick&#x27;, onDoubleClick, false );
		
		this.removeEventListener(&#x27;change&#x27;, onChange);
		this.scene.removeEventListener(&#x27;center&#x27;, onCenter);
		
		//hang in render loop
		this.scene.removeEventListener(&quot;beforeRender&quot;, this.update);
		// this.scene.removeEventListener(&quot;afterRender&quot;, this.update);
		
		//set camera and target
		// var dir= new THREE.Vector3(0,0,-1); //cameras default direction
		// dir.applyQuaternion(this.object.quaternion); //cameras actual direction
		// dir.normalize();
		// this.scene.center.add(dir); //add 1m offset between camera and scene center to make orbit cotrols work better after WALK
		// this.object.target.position.setZ(-1);
		
		//call super class method
		GIScene.Control.prototype.deactivate.call(this);
	};
	
};


GIScene.Control.Walk.prototype = Object.create( GIScene.Control.prototype );



    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
