<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Process\Intervisibility.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Process\Intervisibility.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The Intervisibility Process calculates the intervisibility between two points in the scene. 
 * It takes different observer offset and target offset heights into account.
 * 
 * @namespace GIScene
 * @class Process.Intervisibility
 * @constructor
 * @extends GIScene.Process 
 * 
 * @author mcauer https://github.com/mcauer
 */
GIScene.Process.Intervisibility = function(scene) {
	
	var config = {
		identifier		: &quot;GIScene:intervisibility&quot;,
		title			: &quot;Intervisibility&quot;,
		abstract		: &quot;Given two loactions, observer and target offsets and possible obstacle objects this process will compute the intervisibility between each observer and target of the two loactions and provides graphical 3D lines.&quot;,
		metadata		: null,
		processVersion	: &quot;1.0&quot;,
		description		: {inputs:[
								{
									identifier: &#x27;GIScene:intervisibility:points&#x27;,
									title:    &#x27;Intervisibility Points&#x27;, 
									abstract: &#x27;Two points between the intervisibility will be calculated. Each point should provide attributes about observer and target offset.&#x27;, 
									dataType: &#x27;Array of GIScene.Coordinate3&#x27;,  //&#x27;Array of THREE.Vector3&#x27;, //???
									minOccurs: 1,
									maxOccurs: 1,
								},
								{
									identifier: &#x27;GIScene:intervisibility:observerOffsets&#x27;,
									title:	&#x27;Observer Offsets&#x27;,
									abstract:	&#x27;Additional height offsets to the observer points.&#x27;,
									dataType:	&#x27;Array of Number&#x27;,
									minOccurs: 0,
									maxOccurs: 1,
									defaultValue:[]
								},
								{
									identifier: &#x27;GIScene:intervisibility:targetOffsets&#x27;,
									title:	&#x27;Target Offsets&#x27;,
									abstract:	&#x27;Additional height offsets to the target points.&#x27;,
									dataType:	&#x27;Array of Number&#x27;,
									minOccurs: 0,
									maxOccurs: 1,
									defaultValue:[]
								},
								{
									identifier: &#x27;GIScene:intervisibility:obstacleLayers&#x27;,
									title:    &#x27;Obstacle Layers&#x27;,
									abstract: &#x27;Layers with possible obstacles to be reflected in the calculation.&#x27;,
									dataType  : &#x27;Array(GIScene.Layer)&#x27;,
									minOccurs: 1,
									maxOccurs: 1 
								}
							],
							outputs:[
								// {
									// identifier: &#x27;GIScene:intervisibility:intervisibilityPoints&#x27;,
									// title:	&#x27;Intervisibility Points&#x27;,
									// abstract:	&#x27;The points used in the calculation (ground?, observer, target). The target point will have a visibility attribute &quot;isVisible&quot; with 0: not visible 1:visible&#x27;,
									// dataType:	&#x27;THREE.Object3D&#x27; //???
// 									
								// },
								{
									identifier: &#x27;GIScene:intervisibility:intervisibilityLines&#x27;,
									title:	&#x27;Intervisibility Lines&#x27;,
									abstract:	&#x27;The calculated Lines of Sight between observers and targets.&#x27;,
									dataType:	&#x27;THREE.Object3D&#x27; //???
									
								},
								{
									identifier: &#x27;GIScene:intervisibility:intervisibility&#x27;,
									title:	&#x27;Intervisibility&#x27;,
									abstract:	&#x27;The result of the intervisibility calculation.&#x27;
												+&#x27;&lt;ul&gt;&#x27;
												+&#x27;&lt;li&gt;&quot;00&quot;: Both observer can NOT see their targets.&lt;/li&gt;&#x27;
												+&#x27;&lt;li&gt;&quot;01&quot;: The target of the second point is visible to the observer of the first one.&lt;/li&gt;&#x27;
												+&#x27;&lt;li&gt;&quot;10&quot;: The target of the first point is visible to the observer of the second one.&lt;/li&gt;&#x27;
												+&#x27;&lt;li&gt;&quot;11&quot;: Both observer can see their targets. They are intervisible.&lt;/li&gt;&#x27;
												+&#x27;&lt;/ul&gt;&#x27;
												,
									dataType:	&#x27;String&#x27;
								},{
									identifier: &#x27;GIScene:intervisibility:intervisibilityLine&#x27;,
									title:		&#x27;Intervisibility Line&#x27;,
									abstract:	&#x27;One feature (LineString) representing the relation between the two tested points, indicated by it\&#x27;s intervisibility attribute&#x27;,
									dataType:	&#x27;GeoJSON&#x27;
								}
							]
						}
	};
	
	//make this a Process
	GIScene.Process.apply(this, [config]);

	
	//setDefaults	
	this.config.description.inputs.forEach( function(e, i, a) {
		if (e.defaultValue != undefined) {
			//console.log(e, e.defaultValue, e.identifier);
			this.setInput(e.identifier, e.defaultValue);
		}
	}.bind(this)); 

	
	var lineMatVisible = new THREE.LineBasicMaterial({color: new THREE.Color(0x00ff00)});
	var lineMatNotVisible = new THREE.LineBasicMaterial({color: new THREE.Color(0xff0000)});
	
		
	this.execute = function(onExecute) {
		
		var intervisibilityPointsC3	= this.data.inputs[&#x27;GIScene:intervisibility:points&#x27;]; // Array of long geo coords
		var observerOffsets 		= this.data.inputs[&#x27;GIScene:intervisibility:observerOffsets&#x27;];
		var targetOffsets 			= this.data.inputs[&#x27;GIScene:intervisibility:targetOffsets&#x27;];
		var obstacleLayers				= this.data.inputs[&#x27;GIScene:intervisibility:obstacleLayers&#x27;];
		    onExecute = onExecute || function(){};
		var numFinishedProcesses = 0;
		var isTwoLineProcess = ( observerOffsets.length &gt; 0 || targetOffsets.length &gt; 0 );
		
		var intervisibilityPointsV3 = [intervisibilityPointsC3[0].toVector3(), intervisibilityPointsC3[1].toVector3()]; //long graphic coords
		
		var createLine = function(start, end, isVisible) {
			var mat = (isVisible)? lineMatVisible : lineMatNotVisible ;
			var geom = new THREE.Geometry();
			geom.vertices = [start,end];
			var visLine = new THREE.Line(geom, mat);
			var attributes = {&quot;isVisible&quot;: isVisible};
			visLine.userData.gisceneAttributes = attributes;
			visLine.name = &quot;Line of Sight&quot;;
			return visLine;
		};
		
		var finalize = function() {			
			
			var group = new THREE.Object3D();
			group.userData.gisceneAttributes = {};
			group.name = &quot;Intervisibility&quot;;
					
			//toLine
			var toIsVisible = toProcess.getOutput(&#x27;GIScene:lineOfSight:isVisible&#x27;);
			var toStart = intervisibilityPointsV3[0].clone().add(new THREE.Vector3(0, observerOffsets[0] || 0,0));
			var toEnd	= intervisibilityPointsV3[1].clone().add(new THREE.Vector3(0,   targetOffsets[1] || 0,0));
			var toLine  = createLine(toStart, toEnd, toIsVisible);
			group.add(toLine);
			
			//fromLine
			if(isTwoLineProcess){
				var fromIsVisible = fromProcess.getOutput(&#x27;GIScene:lineOfSight:isVisible&#x27;);
				var fromStart = intervisibilityPointsV3[1].clone().add(new THREE.Vector3(0, observerOffsets[1] || 0,0));
				var fromEnd	  = intervisibilityPointsV3[0].clone().add(new THREE.Vector3(0,   targetOffsets[0] || 0,0));
				var fromLine  = createLine(fromStart, fromEnd, fromIsVisible);
				group.add(fromLine);
			}
			
			var intervisibility = (isTwoLineProcess)? (Number(fromIsVisible)+ &quot;&quot; + Number(toIsVisible)) : (Number(toIsVisible)+ &quot;&quot; + Number(toIsVisible));
			group.userData.gisceneAttributes[&quot;intervisibility&quot;] = intervisibility;
			
			this.data.outputs[&#x27;GIScene:intervisibility:intervisibilityLines&#x27;] = group;
			
			// &quot;00&quot;, &quot;01&quot;, &quot;10&quot;, &quot;11&quot;						
			this.data.outputs[&#x27;GIScene:intervisibility:intervisibility&#x27;] = intervisibility;
			
			//GeoJSON Feature
			var geoJSON = {
				&quot;type&quot;: &quot;Feature&quot;,
		        &quot;geometry&quot;: {&quot;type&quot;: &quot;LineString&quot;, &quot;coordinates&quot;: [intervisibilityPointsC3[0].toArray(), intervisibilityPointsC3[1].toArray()]},
		        &quot;properties&quot;: {
		        				&quot;intervisibility&quot;: intervisibility
		        			  }
			};
			if(scene.config.projection){
				geoJSON[&quot;crs&quot;] = {
									&quot;type&quot;: &quot;name&quot;,
									&quot;properties&quot;: {
									&quot;name&quot;: scene.config.projection
									}
							};
			}
			this.data.outputs[&#x27;GIScene:intervisibility:intervisibilityLine&#x27;] = JSON.stringify(geoJSON);
			
			/**
			 *@event execute event has a content property referring to the processes data object with inputs and outputs 
			 */
			 
			this.dispatchEvent({type:&#x27;execute&#x27;, content:this.data});
			
			onExecute(this.data);
			
		}.bind(this);
		
		//start processing
		
		var toProcess = new GIScene.Process.LineOfSight_simpleClient();
		
		toProcess.setInput(&#x27;GIScene:lineOfSight:observerPoint&#x27;, intervisibilityPointsC3[0]);
		if( !!observerOffsets[0] ){toProcess.setInput(&#x27;GIScene:lineOfSight:observerOffset&#x27;, observerOffsets[0]);}
		toProcess.setInput(&#x27;GIScene:lineOfSight:targetPoint&#x27;, intervisibilityPointsC3[1]);
		if( !!targetOffsets[1] ){toProcess.setInput(&#x27;GIScene:lineOfSight:targetOffset&#x27;, targetOffsets[1]);}
		toProcess.setInput(&#x27;GIScene:lineOfSight:obstacleLayers&#x27;, obstacleLayers);
		
		
			
		
		if(isTwoLineProcess){
			//two lines of sight
			var fromProcess = new GIScene.Process.LineOfSight_simpleClient();
			
			fromProcess.setInput(&#x27;GIScene:lineOfSight:observerPoint&#x27;, intervisibilityPointsC3[1]);
			if( !!observerOffsets[1] ){fromProcess.setInput(&#x27;GIScene:lineOfSight:observerOffset&#x27;, observerOffsets[1]);}
			fromProcess.setInput(&#x27;GIScene:lineOfSight:targetPoint&#x27;, intervisibilityPointsC3[0]);
			if( !!targetOffsets[0] ){fromProcess.setInput(&#x27;GIScene:lineOfSight:targetOffset&#x27;, targetOffsets[0]);}
			fromProcess.setInput(&#x27;GIScene:lineOfSight:obstacleLayers&#x27;, obstacleLayers);
			
			
			
		}
		
		//start first process
		var onExecuteToProcess =  function(data) {
			
			// numFinishedProcesses++;
			
			if(!isTwoLineProcess /*|| numFinishedProcesses == 2*/){
				finalize();
			}else{
				//start second process
				var onExecuteFromProcess = function(data) {
				
				//numFinishedProcesses++;
				
				//if(numFinishedProcesses == 2){
					finalize();
				//}
				}.bind(this);
				
				fromProcess.execute(onExecuteFromProcess);
			}
			
		}.bind(this);
		
		toProcess.execute(onExecuteToProcess);
		
	};
};

//Inherit from GIScene.Layer
GIScene.Process.Intervisibility.prototype = Object.create( GIScene.Process.prototype );
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
