<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\Process\LineOfSightNetwork_allToAll.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\Process\LineOfSightNetwork_allToAll.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The Line of Sight Network (all to all) Process calculates the intervisibility between all points in the given dataset (point layer)
 * 
 * @namespace GIScene
 * @class Process.LineOfSightNetwork_allToAll
 * @constructor
 * @extends GIScene.Process 
 * 
 * @author mcauer https://github.com/mcauer
 */
GIScene.Process.LineOfSightNetwork_allToAll = function() {
	
	var config = {
		identifier		: &quot;GIScene:lineOfSight:network:allToall&quot;,
		title			: &quot;Line of Sight Network (all to all)&quot;,
		abstract		: &quot;Given an input set of point locations with each of them providing an attribute for an observer offset and a target offset, this process will compute the intervisibility between the two locations by computing two lines of sights between each pair of points. Always from the observer offset of one point to the target offset of the other.&quot;,
		metadata		: null,
		processVersion	: &quot;1.0&quot;,
		description		: {inputs:[
								{
									identifier: &#x27;GIScene:lineOfSight:network:intervisibilityPoints&#x27;,
									title:    	&#x27;Intervisibility Points (layer)&#x27;, 
									abstract: 	&#x27;Layer with points, which will be checked for intervisibility.&#x27;, 
									dataType:   &#x27;GIScene.Layer&#x27;, //.Points 
									minOccurs: 1,
									maxOccurs: 1,
								},
								{
									identifier: &#x27;GIScene:lineOfSight:network:observerOffsetAttribute&#x27;,
									title:	&#x27;Observer Offset Attribute&#x27;,
									abstract:	&#x27;Attribute with additional height offsets to observer points.&#x27;,
									dataType:	&#x27;String&#x27;,
									minOccurs: 0,
									maxOccurs: 1,
									defaultValue:&quot;&quot;
								},
								{	identifier: &#x27;GIScene:lineOfSight:network:targetOffsetAttribute&#x27;,
									title:    &#x27;Tartget Offset Attribute&#x27;, 
									abstract: &#x27;Attribute with additional height offsets to target points.&#x27;, 
									dataType:   &#x27;String&#x27;, 
									minOccurs: 0,
									maxOccurs: 1,
									defaultValue:&quot;&quot;
								},
								{
									identifier: &#x27;GIScene:lineOfSight:obstacleLayers&#x27;,
									title:    &#x27;Obstacle Layers&#x27;,
									abstract: &#x27;Layers whose objects are possible obstacles to be reflected in the calculation.&#x27;,
									dataType  : &#x27;Array(GIScene.Layer)&#x27;,
									minOccurs: 1,
									maxOccurs: &#x27;unbounded&#x27; //like in xml
								}
							],
							outputs:[
								{
									identifier: &#x27;GIScene:lineOfSight:network:intervisibilityNetwork&#x27;,
									title:		&#x27;Intervisibility Network&#x27;,
									abstract:	&#x27;A set of calculated Line of Sights between observer and target points.&#x27;,
									dataType:	&#x27;THREE.Object3D&#x27; //???
								},
								{
									identifier: &#x27;GIScene:lineOfSight:network:numberOfVisibleTargets&#x27;,
									title:		&#x27;Number of visible targets&#x27;,
									abstract:	&#x27;The number of visible targets or unobstructed individual line of sights.&#x27;,
									dataType:	&#x27;Number&#x27; 
								},
								{
									identifier: &#x27;GIScene:lineOfSight:network:numberOfObstructedTargets&#x27;,
									title:		&#x27;Number of obstructed targets&#x27;,
									abstract:	&#x27;The number of not visible targets or obstructed individual line of sights.&#x27;,
									dataType:	&#x27;Number&#x27; 
								},
								{
									identifier: &#x27;GIScene:lineOfSight:network:numberOfIntervisiblePairs&#x27;,
									title:		&#x27;Number of intervisible pairs&#x27;,
									abstract:	&#x27;The number of intervisible pairs of input points.&#x27;,
									dataType:	&#x27;Number&#x27;
								},
								{
									identifier: &#x27;GIScene:lineOfSight:network:intervisibilityLines&#x27;,
									title:		&#x27;Intervisibility Lines&#x27;,
									abstract:	&#x27;FeatureCollection (LineStrings) representing the relations between the tested pairs of points, indicated by their intervisibility attributes.&#x27;,
									dataType:	&#x27;GeoJSON&#x27;
								}
							]
						}
	};
	
	//make this a Process
	GIScene.Process.apply(this, [config]);

	
	//setDefaults	
	this.config.description.inputs.forEach( function(e, i, a) {
		if (e.defaultValue != undefined) {
			//console.log(e, e.defaultValue, e.identifier);
			this.setInput(e.identifier, e.defaultValue);
		}
	}.bind(this)); 

	

	
	/**
	 * run the process with the inputs that have been set before
	 * To get notified when the process is finished add an event listener on the execute event. The event will provide a content propery with a data object with all input and output values of the process 
	 * 
	 * @method execute
	 * @param {Function} [onExecute] callback when process is finished
	 * 
	 * @example
	 * 		var doSomething = function(event){
	 * 			var outputs = event.content.outputs;
	 * 			//do something with the results
	 * 		}
	 * 		process.addEventListener(&#x27;execute&#x27;, doSomething);
	 * 		process.execute();
	 */
	
	this.execute = function(onExecute) {
		
			onExecute 			= onExecute || function(){};
		var inPointsLayer		= this.data.inputs[&#x27;GIScene:lineOfSight:network:intervisibilityPoints&#x27;];
		var observerOffsetAttr 	= this.data.inputs[&#x27;GIScene:lineOfSight:network:observerOffsetAttribute&#x27;];
		var targetOffsetAttr 	= this.data.inputs[&#x27;GIScene:lineOfSight:network:targetOffsetAttribute&#x27;];
		var obstacleLayers		= this.data.inputs[&#x27;GIScene:lineOfSight:obstacleLayers&#x27;];
		
		var numFinishedProcesses = 0;
		
		
		var points = []; // short graphic coords
		var observerOffsets = [];
		var targetOffsets = [];
		
		//get points from layer
		inPointsLayer.root.traverse(function(object){
			if(object.geometry){
				var vertex = object.geometry.vertices[0];
				var vertexWorld = object.localToWorld(vertex.clone()); //short graphic coords
				if(inPointsLayer.scene){
					var coordC3 = new GIScene.Coordinate3().fromVector3(vertexWorld).add(inPointsLayer.scene.config.offset); //long geo coords
					points.push(coordC3);
				}
				else {
					console.error(&quot;LineOfSightNetwork_allToAll: Layer: &quot; + inPointsLayer.name + &quot; must be added to scene before analysing.&quot;);
					return;
					}
				
				observerOffsets.push(object.userData.gisceneAttributes[observerOffsetAttr] || 0);
				targetOffsets.push(object.userData.gisceneAttributes[targetOffsetAttr] || 0);
			}
		}.bind(this));
		
		var numOfProcesses = (points.length-1)*(points.length/2); //number of intervisibility processes to wait for;
		var processQueue = new Array(numOfProcesses);
		
		var group = new THREE.Object3D();
		group.name = &quot;Intervisibility Network&quot;;
		group.userData.gisceneAttributes = {};
		
		var numVisTargets = 0;
		var numUnvisTargets = 0;
		var numOfIntervisiblePairs = 0;
		var geoJSONFeatures = [];
		
		//finalize
		var finalize = function() {
			//add stats
			group.userData.gisceneAttributes[&quot;numVisTargets&quot;] = numVisTargets;
			group.userData.gisceneAttributes[&quot;numUnvisTargets&quot;] = numUnvisTargets;
			group.userData.gisceneAttributes[&quot;numIntervisiblePairs&quot;] = numOfIntervisiblePairs;
			
			this.data.outputs[&#x27;GIScene:lineOfSight:network:intervisibilityNetwork&#x27;] = group;
			this.data.outputs[&#x27;GIScene:lineOfSight:network:numberOfVisibleTargets&#x27;] = numVisTargets;
			this.data.outputs[&#x27;GIScene:lineOfSight:network:numberOfObstructedTargets&#x27;] = numUnvisTargets;
			this.data.outputs[&#x27;GIScene:lineOfSight:network:numberOfIntervisiblePairs&#x27;] = numOfIntervisiblePairs;
			
			var geoJSON = {
				&quot;type&quot; : &quot;FeatureCollection&quot;,
				&quot;features&quot; : geoJSONFeatures
			};
			if(inPointsLayer.scene.config.projection){
				geoJSON[&quot;crs&quot;] = {
									&quot;type&quot;: &quot;name&quot;,
									&quot;properties&quot;: {
									&quot;name&quot;: inPointsLayer.scene.config.projection
									}
							};
			}
			this.data.outputs[&#x27;GIScene:lineOfSight:network:intervisibilityLines&#x27;] = JSON.stringify(geoJSON);
			
			/**
			 *@event execute event has a content property referring to the processes data object with inputs and outputs 
			 */	 
			this.dispatchEvent({type:&#x27;execute&#x27;, content:this.data});
			
			onExecute(this.data);
			
		}.bind(this);
		
		//collect async process results
		
		var onExecuteIntervisProcess = function(data) {
			numFinishedProcesses++;
			console.log(&quot;onExecuteIntervis&quot;,numFinishedProcesses,&quot;of&quot;,numOfProcesses);
			console.log(data);
			var intervisLines = data.outputs[&#x27;GIScene:intervisibility:intervisibilityLines&#x27;];
			group.add(intervisLines);
			
			
			var intervis = data.outputs[&#x27;GIScene:intervisibility:intervisibility&#x27;];
			numVisTargets += parseInt(intervis) % 9;
			numUnvisTargets += 2 - parseInt(intervis) % 9;
			numOfIntervisiblePairs += (parseInt(intervis) % 9 == 2)? 1 : 0;
			
			var geoJSONFeature = JSON.parse(data.outputs[&#x27;GIScene:intervisibility:intervisibilityLine&#x27;]);
			delete geoJSONFeature.crs;
			geoJSONFeatures.push(geoJSONFeature);
			
			this.dispatchEvent({type:&quot;progress&quot;, content:{total:numOfProcesses, finished:numFinishedProcesses}});
			
			if(numFinishedProcesses == numOfProcesses){
				finalize();
			}else{
				//start next process in queue
				processQueue[numFinishedProcesses].execute(onExecuteIntervisProcess);
			}
		}.bind(this);
		
		//start analysing 
		var queueCounter = 0;
		for(var start=0, l=points.length; start&lt;l-1; start++){
  
		  for(var end=start+1;end &lt; l;end++){
		      
		      var intervisProcess = new GIScene.Process.Intervisibility(inPointsLayer.scene);
		      
		      //setInputs
		      var inputs = {
		      	&#x27;GIScene:intervisibility:points&#x27;			: [points[start], points[end]],
				&#x27;GIScene:intervisibility:observerOffsets&#x27;	: [observerOffsets[start], observerOffsets[end]],
				&#x27;GIScene:intervisibility:targetOffsets&#x27;		: [targetOffsets[start], targetOffsets[end]],
				&#x27;GIScene:intervisibility:obstacleLayers&#x27;	: obstacleLayers
		      };
		      intervisProcess.setInputs(inputs);
		      
		      //execute has to be quesed one after another
		      //intervisProcess.execute(onExecuteIntervisProcess);
		      processQueue[queueCounter++] = intervisProcess;
		      
		  }
		}
		
		//start working down the queue
		//start first process in queue
		processQueue[0].execute(onExecuteIntervisProcess);
		
	};
};

//Inherit from GIScene.Layer
GIScene.Process.LineOfSightNetwork_allToAll.prototype = Object.create( GIScene.Process.prototype );
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
