<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\ShaderMaterials\PointAlignmentMaterial.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\ShaderMaterials\PointAlignmentMaterial.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * The PointAlignmentMaterial highlights fragments whose normals are heading to a given point.
 * 
 * @namespace GIScene
 * @class PointAlignmentMaterial
 * @constructor
 * @param {THREE.Vector3} point
 * @param {Number} maxDeviationDeg
 * @param {Number} maxUpDeviationDeg
 * 
 */

GIScene.PointAlignmentMaterial = function(point, maxDeviationDeg, maxUpDeviationDeg) {
	
	var _point = point || new THREE.Vector3(0,0,0);
	var _maxDeviationDeg = maxDeviationDeg || 15.0;
	var _maxUpDeviationDeg = maxUpDeviationDeg || 5.0;
	var _emissive = new THREE.Color( 0x000000 );
	
	Object.defineProperty(this, &#x27;point&#x27;, {
	    get: function() {
	      return _point;
	    },
	    set: function(value) {
	      _point = value;
	      this.uniforms.uPoint.value = value;
	    }
	  });
	  
	  Object.defineProperty(this, &#x27;maxDeviationDeg&#x27;, {
	    get: function() {
	      return _maxDeviationDeg;
	    },
	    set: function(value) {
	      _maxDeviationDeg = value;
	      this.uniforms.maxDeviationDeg.value = value;
	    }
	  });
	  
	  Object.defineProperty(this, &#x27;maxUpDeviationDeg&#x27;, {
	    get: function() {
	      return _maxUpDeviationDeg;
	    },
	    set: function(value) {
	      _maxUpDeviationDeg = value;
	      this.uniforms.maxUpDeviationDeg.value = value;
	    }
	  });
	  
	  Object.defineProperty(this, &#x27;emissive&#x27;, {
	    get: function() {
	      return _emissive;
	    },
	    set: function(value) {
	      _emissive = value;
	      this.uniforms.emissive.value = value;
	    }
	  });
	
	
	
	var parameters = {
		
		uniforms : {

			&quot;opacity&quot; : 		{type : &quot;f&quot;,  value : 1.0},
			&quot;uPoint&quot;  : 		{type : &quot;v3&quot;, value : this.point},
			&quot;maxDeviationDeg&quot; : {type : &quot;f&quot;,  value : this.maxDeviationDeg},
			&quot;maxUpDeviationDeg&quot;:{type : &quot;f&quot;,  value : this.maxUpDeviationDeg},
			&quot;emissive&quot; : 		{type : &quot;c&quot;,  value : this.emissive}

		},

		vertexShader : [
			&quot;varying vec3 vNormal;&quot;, 
			&quot;varying vec3 vWorldPosition;&quot;,
			&quot;uniform vec3 emissive;&quot;,
			
			THREE.ShaderChunk[&quot;morphtarget_pars_vertex&quot;], 
			
			&quot;void main() {&quot;, 
				&quot;vNormal = normalize(  normal );&quot;, 
				
				THREE.ShaderChunk[&quot;morphtarget_vertex&quot;], 
				THREE.ShaderChunk[&quot;default_vertex&quot;], 
				//THREE.ShaderChunk[ &quot;worldpos_vertex&quot; ],
				&quot;vec4 worldPosition = modelMatrix * vec4( position, 1.0 );&quot;,
				&quot;vWorldPosition = worldPosition.xyz;&quot;,
			&quot;}&quot;
			].join(&quot;\n&quot;),

		fragmentShader : [
			&quot;uniform float opacity;&quot;, 
			&quot;uniform vec3 uPoint;&quot;, 
			&quot;uniform float maxDeviationDeg;&quot;, 
			&quot;uniform float maxUpDeviationDeg;&quot;,
			&quot;uniform vec3 emissive;&quot;,
			
			&quot;varying vec3 vNormal;&quot;, 
			&quot;varying vec3 vWorldPosition;&quot;,
			&quot;float red;&quot;, 
			&quot;float maxDeviation;&quot;, 
			&quot;float maxUpDeviation;&quot;,
			
			&quot;const float M_PI = 3.14159265358979323846;&quot;, 
			&quot;vec3 hDir;&quot;, 
			&quot;uniform mat4 modelMatrix;&quot;, 
			
			&quot;void main() {&quot;, 
				&quot;vec3 worldNormal = mat3( modelMatrix[ 0 ].xyz, modelMatrix[ 1 ].xyz, modelMatrix[ 2 ].xyz ) * vNormal;&quot;, 
				&quot;worldNormal = normalize( worldNormal );&quot;, 
				&quot;maxDeviation = maxDeviationDeg * (M_PI / 180.0);&quot;,
				&quot;maxUpDeviation = maxUpDeviationDeg * (M_PI / 180.0);&quot;,
	
				// 3D Direction
				//&quot;red = (maxDeviation - acos(dot(worldNormal, compassDirection))) / maxDeviation;&quot;,
	
				//2D Direction (Aspect)
				//project face normal on horizontal plane
				// &quot;hDir = worldNormal -  ( dot(worldNormal, vec3(0.0,1.0,0.0)) * vec3(0.0,1.0,0.0));&quot;,
				// &quot;red = (maxDeviation - acos(dot(normalize(hDir), compassDirection))) / maxDeviation;&quot;,
		
				//exclude flat and almost flat areas from beeing colorized
				&quot;float upDeviation = acos(dot(normalize(worldNormal), vec3(0.0,1.0,0.0)));&quot;, //deviation from up vector
				
				&quot;if (upDeviation &lt; maxUpDeviation || upDeviation &gt; M_PI - maxUpDeviation)&quot;,
				&quot;{&quot;,
					// &quot;red = 0.0;&quot;,
					&quot;gl_FragColor = vec4( vec3(0.5)+emissive, opacity );&quot;,
				&quot;}&quot;,
				&quot;else&quot;,
				&quot;{&quot;,
				//3D direction to point
				&quot;vec3 direction = uPoint-vWorldPosition;&quot;,
				
				//project directions on horizontal plane
				&quot;vec3 hDirection = direction - ( dot(direction, vec3(0.0,1.0,0.0)) * vec3(0.0,1.0,0.0));&quot;,
				&quot;vec3 hNormalDirection = worldNormal -  ( dot(worldNormal, vec3(0.0,1.0,0.0)) * vec3(0.0,1.0,0.0));&quot;,
				
				//angle between horizontal directions
				&quot;float angle = acos(dot(normalize(hNormalDirection), normalize(hDirection)));&quot;,
				
				&quot;red = (maxDeviation - angle) / maxDeviation;&quot;, //colorValue between 0..1
				
				&quot;gl_FragColor = vec4( vec3(1.0,1.0-red,1.0-red) + emissive, opacity );&quot;,
				
				&quot;}&quot;,
				
			
			&quot;}&quot;
			].join(&quot;\n&quot;)
	};
	
	THREE.ShaderMaterial.call(this, parameters);
	
	this.point = point || new THREE.Vector3(0,0,0);
	this.maxDeviationDeg = maxDeviationDeg || 15.0;
	this.maxUpDeviationDeg = maxUpDeviationDeg || 5.0;
	this.emissive = new THREE.Color( 0x000000 );
	
};

GIScene.PointAlignmentMaterial.prototype = Object.create( THREE.ShaderMaterial.prototype );

GIScene.PointAlignmentMaterial.prototype.clone = function() {
	
	var material = new GIScene.PointAlignmentMaterial();
	
	THREE.ShaderMaterial.prototype.clone.call( this, material );
	
	material.point = this.point.clone();
	
	material.maxDeviationDeg = this.maxDeviationDeg;
	
	material.maxUpDeviationDeg = this.maxUpDeviationDeg;
	
	material.emissive = this.emissive;
	
	return material;
};



    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
