<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\ShaderMaterials\DistanceOpacityMaterial.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\ShaderMaterials\DistanceOpacityMaterial.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * A Material which sets opacity according to the distance to the camera. 
 * Close parts will be transparent, so you could watch inside a building, while the walls in the back are still opaque.
 * 
 * @namespace GIScene
 * @class DistanceOpacityMaterial
 * @constructor
 * @param {Number} near distance from where opacity begins
 * @param {Number} far  distance from where opacity will be 1.0
 *  
 */

GIScene.DistanceOpacityMaterial = function(near,far) {
	var near = near || 15.0;
	var far  = far  || 30.0;
	
	var parameters = {
				transparent:true,
				lights: true,
				side:2,
				uniforms: THREE.UniformsUtils.merge( [
		
					THREE.UniformsLib[ &quot;common&quot; ],
					THREE.UniformsLib[ &quot;fog&quot; ],
					THREE.UniformsLib[ &quot;lights&quot; ],
					THREE.UniformsLib[ &quot;shadowmap&quot; ],
		
					{
						&quot;ambient&quot;  : { type: &quot;c&quot;, value: new THREE.Color( 0xaaaaaa ) },
						&quot;emissive&quot; : { type: &quot;c&quot;, value: new THREE.Color( 0x000000 ) },
						&quot;wrapRGB&quot;  : { type: &quot;v3&quot;, value: new THREE.Vector3( 1, 1, 1 ) },
					
						&quot;mNear&quot;: { type: &quot;f&quot;, value: near },
						&quot;mFar&quot; : { type: &quot;f&quot;, value: far }
					}
		
				] ),
		
				vertexShader: [
		
					&quot;#define LAMBERT&quot;,
		
					&quot;varying vec3 vLightFront;&quot;,
		
					&quot;#ifdef DOUBLE_SIDED&quot;,
		
						&quot;varying vec3 vLightBack;&quot;,
		
					&quot;#endif&quot;,
		
					THREE.ShaderChunk[ &quot;map_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;lightmap_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;envmap_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;lights_lambert_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;color_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;morphtarget_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;skinning_pars_vertex&quot; ],
					THREE.ShaderChunk[ &quot;shadowmap_pars_vertex&quot; ],
		
					&quot;void main() {&quot;,
		
						THREE.ShaderChunk[ &quot;map_vertex&quot; ],
						THREE.ShaderChunk[ &quot;lightmap_vertex&quot; ],
						THREE.ShaderChunk[ &quot;color_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;morphnormal_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinbase_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinnormal_vertex&quot; ],
						THREE.ShaderChunk[ &quot;defaultnormal_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;morphtarget_vertex&quot; ],
						THREE.ShaderChunk[ &quot;skinning_vertex&quot; ],
						THREE.ShaderChunk[ &quot;default_vertex&quot; ],
		
						THREE.ShaderChunk[ &quot;worldpos_vertex&quot; ],
						THREE.ShaderChunk[ &quot;envmap_vertex&quot; ],
						THREE.ShaderChunk[ &quot;lights_lambert_vertex&quot; ],
						THREE.ShaderChunk[ &quot;shadowmap_vertex&quot; ],
		
					&quot;}&quot;
		
				].join(&quot;\n&quot;),
		
				fragmentShader: [
					//mca
					&quot;uniform float mNear;&quot;,
					&quot;uniform float mFar;&quot;,
					
					
					&quot;uniform float opacity;&quot;,
		
					&quot;varying vec3 vLightFront;&quot;,
		
					&quot;#ifdef DOUBLE_SIDED&quot;,
		
						&quot;varying vec3 vLightBack;&quot;,
		
					&quot;#endif&quot;,
		
					THREE.ShaderChunk[ &quot;color_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;map_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;lightmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;envmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;fog_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;shadowmap_pars_fragment&quot; ],
					THREE.ShaderChunk[ &quot;specularmap_pars_fragment&quot; ],
		
					&quot;void main() {&quot;,
					
						
						
						
						&quot;gl_FragColor = vec4( vec3 ( 1.0 ), opacity );&quot;,
		
						THREE.ShaderChunk[ &quot;map_fragment&quot; ],
						THREE.ShaderChunk[ &quot;alphatest_fragment&quot; ],
						THREE.ShaderChunk[ &quot;specularmap_fragment&quot; ],
		
						&quot;#ifdef DOUBLE_SIDED&quot;,
		
							//&quot;float isFront = float( gl_FrontFacing );&quot;,
							//&quot;gl_FragColor.xyz *= isFront * vLightFront + ( 1.0 - isFront ) * vLightBack;&quot;,
		
							&quot;if ( gl_FrontFacing )&quot;,
								&quot;gl_FragColor.xyz *= vLightFront;&quot;,
							&quot;else&quot;,
								&quot;gl_FragColor.xyz *= vLightBack;&quot;,
		
						&quot;#else&quot;,
		
							&quot;gl_FragColor.xyz *= vLightFront;&quot;,
		
						&quot;#endif&quot;,
		
						THREE.ShaderChunk[ &quot;lightmap_fragment&quot; ],
						THREE.ShaderChunk[ &quot;color_fragment&quot; ],
						THREE.ShaderChunk[ &quot;envmap_fragment&quot; ],
						THREE.ShaderChunk[ &quot;shadowmap_fragment&quot; ],
		
						THREE.ShaderChunk[ &quot;linear_to_gamma_fragment&quot; ],
		
						THREE.ShaderChunk[ &quot;fog_fragment&quot; ],
						
						//mca
						&quot;float depth_ = gl_FragCoord.z / gl_FragCoord.w;&quot;,
						&quot;float distOpacity = smoothstep( mNear, mFar, depth_ );&quot;,
						&quot;gl_FragColor = vec4( gl_FragColor.rgb, distOpacity );&quot;,
						&quot;if (distOpacity &lt; 0.01) discard;&quot;, //depthBuffer will not be written
					&quot;}&quot;
		
				].join(&quot;\n&quot;)
		
			};
	
	THREE.ShaderMaterial.call(this, parameters);
};

GIScene.DistanceOpacityMaterial.prototype = Object.create( THREE.ShaderMaterial.prototype );
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
