<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GIScene\ModelLoader.js - GIScene 3D WebGIS API.</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="http://giscience.github.io/GIScene.js/images/GIScene.js-logo.png" title="GIScene 3D WebGIS API."></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/GIScene.html">GIScene</a></li>
                                <li><a href="../classes/GIScene.AspectMaterial.html">GIScene.AspectMaterial</a></li>
                                <li><a href="../classes/GIScene.Control.html">GIScene.Control</a></li>
                                <li><a href="../classes/GIScene.Control.AxisHelper.html">GIScene.Control.AxisHelper</a></li>
                                <li><a href="../classes/GIScene.Control.CameraLight.html">GIScene.Control.CameraLight</a></li>
                                <li><a href="../classes/GIScene.Control.Compass.html">GIScene.Control.Compass</a></li>
                                <li><a href="../classes/GIScene.Control.EdgeDetectionFreiChen.html">GIScene.Control.EdgeDetectionFreiChen</a></li>
                                <li><a href="../classes/GIScene.Control.Fly.html">GIScene.Control.Fly</a></li>
                                <li><a href="../classes/GIScene.Control.LoadIndicator.html">GIScene.Control.LoadIndicator</a></li>
                                <li><a href="../classes/GIScene.Control.Measure.html">GIScene.Control.Measure</a></li>
                                <li><a href="../classes/GIScene.Control.ObjectPosition.html">GIScene.Control.ObjectPosition</a></li>
                                <li><a href="../classes/GIScene.Control.OrbitZoomPan.html">GIScene.Control.OrbitZoomPan</a></li>
                                <li><a href="../classes/GIScene.Control.Pan.html">GIScene.Control.Pan</a></li>
                                <li><a href="../classes/GIScene.Control.PanOrbitZoomCenter.html">GIScene.Control.PanOrbitZoomCenter</a></li>
                                <li><a href="../classes/GIScene.Control.Pick.html">GIScene.Control.Pick</a></li>
                                <li><a href="../classes/GIScene.Control.Select.html">GIScene.Control.Select</a></li>
                                <li><a href="../classes/GIScene.Control.SSAO.html">GIScene.Control.SSAO</a></li>
                                <li><a href="../classes/GIScene.Control.TextPanel.html">GIScene.Control.TextPanel</a></li>
                                <li><a href="../classes/GIScene.Control.Trackball.html">GIScene.Control.Trackball</a></li>
                                <li><a href="../classes/GIScene.Control.Walk.html">GIScene.Control.Walk</a></li>
                                <li><a href="../classes/GIscene.Coordinate2.html">GIscene.Coordinate2</a></li>
                                <li><a href="../classes/GIscene.Coordinate3.html">GIscene.Coordinate3</a></li>
                                <li><a href="../classes/GIScene.DirectionMaterial.html">GIScene.DirectionMaterial</a></li>
                                <li><a href="../classes/GIScene.DistanceOpacityMaterial.html">GIScene.DistanceOpacityMaterial</a></li>
                                <li><a href="../classes/GIScene.Extent2.html">GIScene.Extent2</a></li>
                                <li><a href="../classes/GIScene.Format.html">GIScene.Format</a></li>
                                <li><a href="../classes/GIScene.GeoJSONLoader.html">GIScene.GeoJSONLoader</a></li>
                                <li><a href="../classes/GIScene.Grid.html">GIScene.Grid</a></li>
                                <li><a href="../classes/GIScene.Grid.Index.html">GIScene.Grid.Index</a></li>
                                <li><a href="../classes/GIScene.Layer.html">GIScene.Layer</a></li>
                                <li><a href="../classes/GIScene.Layer.Fixed.html">GIScene.Layer.Fixed</a></li>
                                <li><a href="../classes/GIScene.Layer.Grid.html">GIScene.Layer.Grid</a></li>
                                <li><a href="../classes/GIScene.Layer.Helper.html">GIScene.Layer.Helper</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_0.html">GIScene.Layer.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Layer.W3DS_0_4_1.html">GIScene.Layer.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Line2.html">GIScene.Line2</a></li>
                                <li><a href="../classes/GIScene.LocalFileLoader.html">GIScene.LocalFileLoader</a></li>
                                <li><a href="../classes/GIScene.ModelLoader.html">GIScene.ModelLoader</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.html">GIScene.OverrideMaterialHandler</a></li>
                                <li><a href="../classes/GIScene.OverrideMaterialHandler.WMS.html">GIScene.OverrideMaterialHandler.WMS</a></li>
                                <li><a href="../classes/GIScene.PointAlignmentMaterial.html">GIScene.PointAlignmentMaterial</a></li>
                                <li><a href="../classes/GIScene.Process.html">GIScene.Process</a></li>
                                <li><a href="../classes/GIScene.Process.Intervisibility.html">GIScene.Process.Intervisibility</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight.html">GIScene.Process.LineOfSight</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_fastClient.html">GIScene.Process.LineOfSight_fastClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_Layer.html">GIScene.Process.LineOfSight_Layer</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSight_simpleClient.html">GIScene.Process.LineOfSight_simpleClient</a></li>
                                <li><a href="../classes/GIScene.Process.LineOfSightNetwork_allToAll.html">GIScene.Process.LineOfSightNetwork_allToAll</a></li>
                                <li><a href="../classes/GIScene.RasterOverlayMaterial.html">GIScene.RasterOverlayMaterial</a></li>
                                <li><a href="../classes/GIScene.Scene.html">GIScene.Scene</a></li>
                                <li><a href="../classes/GIScene.Service.html">GIScene.Service</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_0.html">GIScene.Service.W3DS_0_4_0</a></li>
                                <li><a href="../classes/GIScene.Service.W3DS_0_4_1.html">GIScene.Service.W3DS_0_4_1</a></li>
                                <li><a href="../classes/GIScene.Style.html">GIScene.Style</a></li>
                                <li><a href="../classes/GIScene.Utils.html">GIScene.Utils</a></li>
                                <li><a href="../classes/GIScene.WMSOverlayMaterial.html">GIScene.WMSOverlayMaterial</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/GIScene.html">GIScene</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: GIScene\ModelLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * Loader class to load different formats
 * 
 * @namespace GIScene
 * @class ModelLoader
 * @constructor
 * 
 */

GIScene.ModelLoader = function () {
	
	this.url    = null;
	this.format = null;
	var usercallback = null;
	this.loader = null;
	
	var callback = function(geometry, materials){
		
		// console.log(&quot;ModelLoader:callback()&quot;);
		
		if(this.format == GIScene.Format.Scene){
			var result = geometry.scene; //SceneLoader returns a result object not geometry
		}
		
		else {//callback for other formats than GIScene.Format.Scene

			//Mesh or ParticleSystem?
			var objectType = (geometry.faces.length == 0) ? &quot;ParticleSystem&quot; : &quot;Mesh&quot;;		
			
			//if material is defined use it else use default material
			
			if (materials &amp;&amp; materials.length != 0 /*no empty array*/) {

				//MeshFaceMaterial 
				if (materials.length &gt;= 2) {
					materials = new THREE.MeshFaceMaterial(materials);
				} else if (!materials[0].map &amp;&amp; materials[0].name.toLowerCase() == &quot;default&quot;) {
					//if there is only a debug material use a default MeshLambert or ParticleMaterial 
					if (objectType == &quot;Mesh&quot;){
					materials = new THREE.MeshLambertMaterial({
						color : 0xD2B48C, //0xFFFF66(gelb),
						ambient : 0x8B7355, //0x7B7B33,
						emissive : 0x000000,
						shading : THREE.FlatShading
					});
					} else {
						materials = new THREE.ParticleBasicMaterial({color: new THREE.Color(0x0), size:0.2}); //brown 0xD2B48C
					}
				} else if ( objectType == &quot;ParticleSystem&quot; ){
					// if ParticleSystem try to use some of the MeshMaterialProperties
					materials[0].size = 0.2;
					materials[0].vertexColors = THREE.VertexColors;
					materials = new THREE.ParticleBasicMaterial( materials[0] );					
				}else {
					// Material is Mesh Basic, Lambert or Phong Material as specified in file
					materials = materials[0];
				}
				
			} else {
				//no material defined: guess one!
				
				//Meshes
				if (objectType == &quot;Mesh&quot;){
					//Meshes with vertexColors
					if (geometry.faces[0].vertexColors.length &gt; 0) {
						materials = new THREE.MeshLambertMaterial({
							shading : THREE.FlatShading,
							vertexColors : THREE.VertexColors
						});
					} else if (geometry.faces[0].color.getHex() != 0xFFFFFF ) {
						// Meshes with faceColors (white is default so if set it will probably differ)
						materials = new THREE.MeshLambertMaterial({
							shading : THREE.FlatShading,
							vertexColors : THREE.FaceColors
						});
					} else {
						//default fallback material
						materials = new THREE.MeshLambertMaterial({
						color : 0xD2B48C, //0xFFFF66(gelb),
						ambient : 0x8B7355, //0x7B7B33,
						emissive : 0x000000,
						shading : THREE.FlatShading
					});
					}
				}//is Mesh end
				
				//ParticleSystems
				else{
					materials =undefined;//= new THREE.ParticleBasicMaterial({ vertexColors: THREE.VertexColors , size:0.2}); //0xD2B48C brown
				}
			}

			
			
// 			
			// if (!materials || materials.length == 0 || (materials.length == 1 &amp;&amp; !materials[0].map &amp;&amp; materials[0].name.toLowerCase() == &quot;default&quot;)) {
				// //particles
// 
				// if (geometry.faces.length == 0) {
					// alert(&#x27;particles&#x27;);
					// materials = new THREE.ParticleBasicMaterial({
						// size : 1
					// });
				// } else
				// //@TODO how to determine Lines?
				// //if geometry has vertexColors other material
				// if (geometry.faces[0].vertexColors.length &gt; 0) {
					// materials = new THREE.MeshLambertMaterial({
						// // color : 0xD2B48C, //0xFFFF66(gelb),
						// // ambient: 0x8B7355, //0x7B7B33,
						// // emissive : 0x000000,
						// shading : THREE.FlatShading,
						// vertexColors : THREE.VertexColors
					// });
				// } else {
					// materials = new THREE.MeshLambertMaterial({
						// color : 0xD2B48C, //0xFFFF66(gelb),
						// ambient : 0x8B7355, //0x7B7B33,
						// emissive : 0x000000,
						// shading : THREE.FlatShading,
						// // vertexColors:THREE.VertexColors
					// });
				// }
			// } else {
				// materials = new THREE.MeshFaceMaterial(materials);
			// }
			
			geometry.dynamic = true;

			var mesh = new THREE[ objectType ](geometry, materials); //Mesh or ParticleSystem

			var result = new THREE.Scene();

			result.add(mesh);
		}
					
			
		/** The load event is triggered after a model/scene has been loaded from an asynchronous XmlHttpRequest.
		 *	The returned event object has a content property with a THREE.Scene() Object containing the model as child.
		 *  @event load 
		 */
		this.dispatchEvent( { type: &#x27;load&#x27;, content: result } );
		if(usercallback)usercallback(result);
	}.bind(this);
	
	/**
	 * load function to load Models from different formats. 
	 * 
	 * @method load
	 * @param {String} url
	 * @param {Integer} format use constants defined in GIScene.Format
	 * 
	 * 
	 * To get the resulting THREE.Scene() Object add an event listener on &#x27;load&#x27;:
	 * @example
	 modelLoader.addEventListener(&#x27;load&#x27;, onload);
	 modelLoader.load(url, format);
	 * 
	 * 
	 */
	
	this.load = function(url, format, onSuccess, onProgress, onError){
		var retries = 5;
		usercallback = onSuccess;
		/** The load event is triggered before a model/scene will be loaded
		 *
		 *  @event beforeLoad 
		 */
		this.dispatchEvent( { type: &#x27;beforeLoad&#x27;, content: null } );
		
		this.url = url;
		this.format = format;
		
		switch (format){
			case GIScene.Format.JSON:
				this.loader = new THREE.JSONLoader();
				// loader.withCredentials = true;
				// loader.crossOrigin = &#x27;use-credentials&#x27;;
				this.loader.load(url, callback);
				break;	
			case GIScene.Format.JSONBinary:
				this.loader = new THREE.BinaryLoader();
				// loader.withCredentials = true;
				// loader.crossOrigin = &#x27;use-credentials&#x27;;
				this.loader.load(url, callback);
				break;
			case GIScene.Format.CTM:
				this.loader = new THREE.CTMLoader();
				//loader.withCredentials = true;
				// loader.crossOrigin = &#x27;use-credentials&#x27;;
				this.loader.load(url, callback, {useWorker:true, useBuffers:false});
				break;
			case GIScene.Format.Scene:
				this.loader = new THREE.SceneLoader();
				
				var onSceneError = function(event) {
					retries--;
		            if(retries &gt; 0) {
		                console.log(&quot;Retrying...: &quot;+url);
		                setTimeout(function(){this.loader.load(url, callback, onProgress, onSceneError);}.bind(this), 1000);
		            } else {
		                //I tried and I tried, but it just wouldn&#x27;t work!
		                console.error(&quot;Tried 5 times without success: &quot; + url);
		                onError(event);
		            }
					
					
					// this.loader.load(url, callback, onProgress, onError);
				}.bind(this);
				
				// this.loader.loader.request.withCredentials = true; //???
				// this.loader.crossOrigin = &#x27;use-credentials&#x27;;
				this.loader.load(url, callback, onProgress, onSceneError); //onError
				break;
			default:
				console.log(&#x27;Unknown Format. - GIScene/ModelLoader.js&#x27;);			
		};
		// return loader;
	};
	
	/**
	 * abort function to abort a running request
	 * fires an abort event
	 * 
	 * @method abort
	 *  
	 */
	this.abort = function() {
		if(this.loader.loader &amp;&amp; this.loader.loader.request){ //Only for Sceneloader at the moment
			this.loader.loader.request.abort();
			/** The abort event is triggered after a model/scene request was aborted
			 *
			 *  @event abort 
			 */
			this.dispatchEvent( { type: &#x27;abort&#x27;, content: null } );
		}
		else{console.log(&quot;abort for this loader not yet implemented.&quot;);}
	};
};



//Provide EventDispatcher Functions
GIScene.ModelLoader.prototype = {
	
	constructor : GIScene.ModelLoader,
	
	addEventListener: THREE.EventDispatcher.prototype.addEventListener,
	hasEventListener: THREE.EventDispatcher.prototype.hasEventListener,
	removeEventListener: THREE.EventDispatcher.prototype.removeEventListener,
	dispatchEvent: THREE.EventDispatcher.prototype.dispatchEvent
	
};
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
